<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="car_permission_label" msgid="741004755205554376">"차량 정보 액세스"</string>
    <string name="car_permission_desc" msgid="162499818870052725">"차량 정보에 액세스"</string>
    <string name="car_permission_label_camera" msgid="3725702064841827180">"차량 카메라 액세스"</string>
    <string name="car_permission_desc_camera" msgid="917024932164501426">"차량 카메라에 액세스"</string>
    <string name="car_permission_label_energy" msgid="7409144323527821558">"차량 에너지 정보 액세스"</string>
    <string name="car_permission_desc_energy" msgid="3392963810053235407">"차량 에너지 정보에 액세스"</string>
    <string name="car_permission_label_hvac" msgid="1499454192558727843">"차량 공조기에 액세스"</string>
    <string name="car_permission_desc_hvac" msgid="3754229695589774195">"차량 공조기에 액세스합니다."</string>
    <string name="car_permission_label_mileage" msgid="4661317074631150551">"차량 주행 거리 정보에 액세스"</string>
    <string name="car_permission_desc_mileage" msgid="7179735693278681090">"차량 주행거리 정보에 액세스"</string>
    <string name="car_permission_label_speed" msgid="1149027717860529745">"차량 속도 읽기"</string>
    <string name="car_permission_desc_speed" msgid="2047965198165448241">"차량 속도에 액세스"</string>
    <string name="car_permission_label_vehicle_dynamics_state" msgid="313779267420048367">"차량 역학 상태에 액세스"</string>
    <string name="car_permission_desc_vehicle_dynamics_state" msgid="8891506193446375660">"차량 역학 상태에 액세스합니다."</string>
    <string name="car_permission_label_vendor_extension" msgid="7141601811734127361">"차량 공급업체 채널에 액세스"</string>
    <string name="car_permission_desc_vendor_extension" msgid="2970718502334714035">"차량 정보 교환을 위해 차량 공급업체 채널에 액세스"</string>
    <string name="car_permission_label_radio" msgid="6009465291685935112">"차량 라디오 관리"</string>
    <string name="car_permission_desc_radio" msgid="3385999027478186964">"차량 라디오에 액세스"</string>
    <string name="car_permission_label_projection" msgid="9107156380287576787">"휴대전화 인터페이스를 차량 디스플레이에 전송"</string>
    <string name="car_permission_desc_projection" msgid="2352178999656292944">"휴대전화의 인터페이스를 자동차 디스플레이에 전송하도록 앱을 허용하세요."</string>
    <string name="car_permission_label_access_projection_status" msgid="4231618890836627402">"프로젝션 상태에 액세스"</string>
    <string name="car_permission_desc_access_projection_status" msgid="8497351979100616278">"자동차 디스플레이에 전송되는 다른 앱의 상태를 가져오도록 앱을 허용하세요."</string>
    <string name="car_permission_label_bind_projection_service" msgid="5362076216606651526">"프로젝션 서비스에 연결"</string>
    <string name="car_permission_desc_bind_projection_service" msgid="2282657787853408639">"권한을 가진 프로그램이 프로젝션 서비스의 최상위 인터페이스에 연결되도록 허용합니다. 일반 앱에는 필요하지 않습니다."</string>
    <string name="car_permission_label_audio_volume" msgid="310587969373137690">"차량 오디오 볼륨 제어"</string>
    <string name="car_permission_label_audio_settings" msgid="6524703796944023977">"차량 오디오 설정 관리"</string>
    <string name="car_permission_label_mock_vehicle_hal" msgid="7198852512207405935">"차량 HAL 에뮬레이션"</string>
    <string name="car_permission_label_receive_ducking" msgid="4884538660766756573">"오디오 볼륨 낮추기 이벤트 수신"</string>
    <string name="car_permission_desc_receive_ducking" msgid="776376388266656512">"앱을 허용하면 차량에서 다른 오디오가 재생되어 볼륨이 줄어들 때 알림을 받을 수 있습니다."</string>
    <string name="car_permission_desc_mock_vehicle_hal" msgid="5235596491098649155">"내부 테스트 목적으로 차량의 HAL을 에뮬레이션"</string>
    <string name="car_permission_desc_audio_volume" msgid="536626185654307889">"차량 오디오 볼륨 제어"</string>
    <string name="car_permission_desc_audio_settings" msgid="7192007170677915937">"차량 오디오 설정 제어"</string>
    <string name="car_permission_label_control_app_blocking" msgid="9112678596919993386">"애플리케이션 차단"</string>
    <string name="car_permission_desc_control_app_blocking" msgid="7539378161760696190">"운전 중 애플리케이션 차단 제어"</string>
    <string name="car_permission_car_navigation_manager" msgid="5895461364007854077">"내비게이션 관리자"</string>
    <string name="car_permission_desc_car_navigation_manager" msgid="6188751054665471537">"내비게이션 데이터를 계기판에 보냄"</string>
    <string name="car_permission_car_display_in_cluster" msgid="4005987646292458684">"계기판으로 렌더링 보내기"</string>
    <string name="car_permission_desc_car_display_in_cluster" msgid="2668300546822672927">"애플리케이션이 계기판에 표시할 활동을 선언하도록 허용"</string>
    <string name="car_permission_car_cluster_control" msgid="1382247204230165674">"계기판 제어"</string>
    <string name="car_permission_desc_car_cluster_control" msgid="9222776665281176031">"계기판에서 앱 실행"</string>
    <string name="car_permission_label_bind_instrument_cluster_rendering" msgid="8627480897198377418">"계기판 렌더링"</string>
    <string name="car_permission_desc_bind_instrument_cluster_rendering" msgid="5073596870485006783">"계기판 데이터 수신"</string>
    <string name="car_permission_label_car_ux_restrictions_configuration" msgid="6801393970411049725">"UX 제한사항 설정"</string>
    <string name="car_permission_desc_car_ux_restrictions_configuration" msgid="5711926927484813777">"UX 제한사항 설정"</string>
    <string name="car_permission_label_car_handle_usb_aoap_device" msgid="72783989504378036">"AOAP 모드의 USB 기기와 통신"</string>
    <string name="car_permission_desc_car_handle_usb_aoap_device" msgid="273505990971317034">"AOAP 모드의 기기와 통신하도록 앱을 허용하세요."</string>
    <string name="car_permission_label_bind_input_service" msgid="6698489034024273750">"차량 입력 서비스"</string>
    <string name="car_permission_desc_bind_input_service" msgid="1670323419931890170">"입력 이벤트 처리"</string>
    <string name="car_can_bus_failure" msgid="2334035748788283914">"CAN 버스 실패"</string>
    <string name="car_can_bus_failure_desc" msgid="4125516222786484733">"CAN 버스가 응답하지 않습니다. 헤드유닛 박스를 분리한 후 다시 연결한 다음 시동을 다시 걸어 보세요."</string>
    <string name="activity_blocked_text" msgid="5342114426610711378">"안전을 위해 운전 중에는 이용할 수 없는 활동입니다.\n계속하려면 먼저 주차하세요."</string>
    <string name="exit_button_message" msgid="8554690915924055685">"안전한 앱 기능으로 다시 시작하려면 <xliff:g id="EXIT_BUTTON">%s</xliff:g>을(를) 선택하세요."</string>
    <string name="exit_button" msgid="5829638404777671253">"뒤로"</string>
    <string name="car_permission_label_diag_read" msgid="7248894224877702604">"진단 데이터 읽기"</string>
    <string name="car_permission_desc_diag_read" msgid="1121426363040966178">"차량의 진단 데이터를 읽습니다."</string>
    <string name="car_permission_label_diag_clear" msgid="4783070510879698157">"진단 데이터 삭제"</string>
    <string name="car_permission_desc_diag_clear" msgid="7453222114866042786">"차량에서 진단 데이터를 삭제합니다."</string>
    <string name="car_permission_label_vms_publisher" msgid="3049934078926106641">"VMS 게시자"</string>
    <string name="car_permission_desc_vms_publisher" msgid="5589489298597386828">"VMS 메시지 게시"</string>
    <string name="car_permission_label_vms_subscriber" msgid="5648841182059222299">"VMS 구독자"</string>
    <string name="car_permission_desc_vms_subscriber" msgid="7551009457847673620">"VMS 메시지 구독"</string>
    <string name="car_permission_label_bind_vms_client" msgid="4889732900973280313">"VMS 클라이언트 서비스"</string>
    <string name="car_permission_desc_bind_vms_client" msgid="4062835325264330564">"VMS 클라이언트에 연결"</string>
    <string name="car_permission_label_storage_monitoring" msgid="2327639346522530549">"플래시 저장소 모니터링"</string>
    <string name="car_permission_desc_storage_monitoring" msgid="2075712271139671318">"플래시 저장소 사용 모니터링"</string>
    <string name="car_permission_label_driving_state" msgid="7754624599537393650">"운전 상태 감지"</string>
    <string name="car_permission_desc_driving_state" msgid="2684025262811635737">"운전 상태 변화를 감지합니다."</string>
    <string name="car_permission_label_car_engine_detailed" msgid="8911992719173587337">"차량 엔진 상세 정보에 액세스"</string>
    <string name="car_permission_desc_car_engine_detailed" msgid="1746863362811347700">"차량의 상세한 엔진 정보에 액세스합니다."</string>
    <string name="car_permission_label_car_energy_ports" msgid="8548990315169219454">"차량 주유구 캡 및 충전 포트 액세스"</string>
    <string name="car_permission_desc_car_energy_ports" msgid="7771185999828794949">"차량의 주유구 캡 및 충전 포트에 액세스합니다."</string>
    <string name="car_permission_label_car_identification" msgid="5896712510164020478">"차량 ID 읽기"</string>
    <string name="car_permission_desc_car_identification" msgid="4132040867171275059">"차량 ID에 액세스합니다."</string>
    <string name="car_permission_label_control_car_doors" msgid="3032058819250195700">"차량 도어 제어"</string>
    <string name="car_permission_desc_control_car_doors" msgid="6287353311980590092">"차량 도어를 제어합니다."</string>
    <string name="car_permission_label_control_car_windows" msgid="2452854429996653029">"차량 윈도 제어"</string>
    <string name="car_permission_desc_control_car_windows" msgid="7693657991521595635">"차량 윈도를 제어합니다."</string>
    <string name="car_permission_label_control_car_mirrors" msgid="8470700538827409476">"차량 미러 제어"</string>
    <string name="car_permission_desc_control_car_mirrors" msgid="1224135684068855032">"차량 미러를 제어합니다."</string>
    <string name="car_permission_label_control_car_seats" msgid="1826934820585497135">"차량 시트 제어"</string>
    <string name="car_permission_desc_control_car_seats" msgid="2407536601226470563">"차량 시트를 제어합니다."</string>
    <string name="car_permission_label_car_info" msgid="4707513570676492315">"차량의 기본 정보에 액세스"</string>
    <string name="car_permission_desc_car_info" msgid="2118081474543537653">"차량의 기본 정보에 액세스합니다."</string>
    <string name="car_permission_label_car_exterior_lights" msgid="541304469604902110">"차량 외부 조명 상태 읽기"</string>
    <string name="car_permission_desc_car_exterior_lights" msgid="4038037584100849318">"차량의 외부 조명 상태에 액세스합니다."</string>
    <string name="car_permission_label_control_car_exterior_lights" msgid="101357531386232141">"차량 외부 조명 읽기"</string>
    <string name="car_permission_desc_control_car_exterior_lights" msgid="6332252612685264180">"차량의 외부 조명을 제어합니다."</string>
    <string name="car_permission_label_car_interior_lights" msgid="8506302199784427680">"차량 내부 조명 읽기"</string>
    <string name="car_permission_desc_car_interior_lights" msgid="6204775354692372506">"차량의 내부 조명 상태에 액세스합니다."</string>
    <string name="car_permission_label_control_car_interior_lights" msgid="6685386372012664281">"차량 내부 조명 제어"</string>
    <string name="car_permission_desc_control_car_interior_lights" msgid="797201814109701538">"차량 내부 조명을 제어합니다."</string>
    <string name="car_permission_label_car_exterior_environment" msgid="3385924985991299436">"차량 외부 온도 읽기"</string>
    <string name="car_permission_desc_car_exterior_environment" msgid="1716656004731603379">"차량 외부 온도에 액세스합니다."</string>
    <string name="car_permission_label_car_tires" msgid="4379255261197836840">"차량 타이어 정보에 액세스"</string>
    <string name="car_permission_desc_car_tires" msgid="8134496466769810134">"차량 타이어 정보에 액세스합니다."</string>
    <string name="car_permission_label_car_steering" msgid="7779530447441232479">"차량 조향각 정보 읽기"</string>
    <string name="car_permission_desc_car_steering" msgid="1357331844530708138">"차량의 조향각 정보에 액세스합니다."</string>
    <string name="car_permission_label_read_car_display_units" msgid="7617008314862097183">"차량 디스플레이 유닛 읽기"</string>
    <string name="car_permission_desc_read_car_display_units" msgid="6891898275208542385">"디스플레이 유닛을 읽습니다."</string>
    <string name="car_permission_label_control_car_display_units" msgid="4975303668183173076">"차량 디스플레이 유닛 제어"</string>
    <string name="car_permission_desc_control_car_display_units" msgid="8744397195158556945">"디스플레이 유닛을 제어합니다."</string>
    <string name="car_permission_label_car_powertrain" msgid="4586122326622134886">"차량 파워 트레인 정보 읽기"</string>
    <string name="car_permission_desc_car_powertrain" msgid="1116007372551797796">"차량 파워 트레인 정보에 액세스합니다."</string>
    <string name="car_permission_label_car_power" msgid="8111448088314368268">"차량 전원 상태 읽기"</string>
    <string name="car_permission_desc_car_power" msgid="9202079903668652864">"차량 전원 상태에 액세스합니다."</string>
    <string name="car_permission_label_enroll_trust" msgid="3512907900486690218">"신뢰할 수 있는 기기 등록"</string>
    <string name="car_permission_desc_enroll_trust" msgid="4148649994602185130">"신뢰할 수 있는 기기 등록 허용"</string>
    <string name="car_permission_label_car_test_service" msgid="9159328930558208708">"차량 테스트 모드 제어"</string>
    <string name="car_permission_desc_car_test_service" msgid="7426844534110145843">"차량 테스트 모드 제어"</string>
    <string name="trust_device_default_name" msgid="4213625926070261253">"내 기기"</string>
</resources>
