<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="car_permission_label" msgid="741004755205554376">"օգտագործել մեքենայի տվյալները"</string>
    <string name="car_permission_desc" msgid="162499818870052725">"Ընթերցել մեքենայի մասին տեղեկությունները"</string>
    <string name="car_permission_label_camera" msgid="3725702064841827180">"օգտագործել մեքենայի տեսախցիկի տվյալները"</string>
    <string name="car_permission_desc_camera" msgid="917024932164501426">"Կառավարել մեքենայի տեսախցիկ(ներ)ը"</string>
    <string name="car_permission_label_energy" msgid="7409144323527821558">"օգտագործել մեքենայի լիցքի մասին տվյալները"</string>
    <string name="car_permission_desc_energy" msgid="3392963810053235407">"Ընթերցել մեքենայի էներգառեսուրսների մասին տվյալները"</string>
    <string name="car_permission_label_hvac" msgid="1499454192558727843">"օգտագործել մեքենայի HVAC համակարգի տվյալները"</string>
    <string name="car_permission_desc_hvac" msgid="3754229695589774195">"Կառավարել HVAC համակարգը"</string>
    <string name="car_permission_label_mileage" msgid="4661317074631150551">"օգտագործել մեքենայի վազքի տվյալները"</string>
    <string name="car_permission_desc_mileage" msgid="7179735693278681090">"Օգտագործել մեքենայի վազքի մասին տեղեկությունները"</string>
    <string name="car_permission_label_speed" msgid="1149027717860529745">"կարդալ մեքենայի արագության մասին տվյալները"</string>
    <string name="car_permission_desc_speed" msgid="2047965198165448241">"Ընթերցել մեքենայի արագության մասին տեղեկությունները"</string>
    <string name="car_permission_label_vehicle_dynamics_state" msgid="313779267420048367">"օգտագործել մեքենայի դինամիկայի մասին տվյալները"</string>
    <string name="car_permission_desc_vehicle_dynamics_state" msgid="8891506193446375660">"Օգտագործել մեքենայի դինամիկայի մասին տվյալները։"</string>
    <string name="car_permission_label_vendor_extension" msgid="7141601811734127361">"օգտագործել մեքենան արտադրողի կապուղու տվյալները"</string>
    <string name="car_permission_desc_vendor_extension" msgid="2970718502334714035">"Մուտք գործել վաճառողի ալիք՝ մեքենային բնորոշ տեղեկություններ փոխանակելու համար"</string>
    <string name="car_permission_label_radio" msgid="6009465291685935112">"կառավարել մեքենայի ռադիոն"</string>
    <string name="car_permission_desc_radio" msgid="3385999027478186964">"Կառավարել մեքենայի ռադիոն"</string>
    <string name="car_permission_label_projection" msgid="9107156380287576787">"արտապատկերել հեռախոսի միջերեսը մեքենայի էկրանին"</string>
    <string name="car_permission_desc_projection" msgid="2352178999656292944">"Հավելվածին թույլէ տալիս արտապատկերել հեռախոսի միջերեսը մեքենայի էկրանին:"</string>
    <string name="car_permission_label_access_projection_status" msgid="4231618890836627402">"օգտագործել արտապատկերման կարգավիճակի մասին տվյալները"</string>
    <string name="car_permission_desc_access_projection_status" msgid="8497351979100616278">"Հավելվածին թույլ է տալիս ստանալ ավտոմեքենայի էկրանին արտապատկերող այլ հավելվածների կարգավիճակը:"</string>
    <string name="car_permission_label_bind_projection_service" msgid="5362076216606651526">"միանալ արտապատկերման ծառայությանը"</string>
    <string name="car_permission_desc_bind_projection_service" msgid="2282657787853408639">"Թույլ է տալիս սեփականատիրոջը միանալ արտապատկերման ծառայության բազային միջերեսին: Սովորական հավելվածների համար երբևէ չպետք է անհրաժեշտ լինի:"</string>
    <string name="car_permission_label_audio_volume" msgid="310587969373137690">"կառավարել մեքենայի աուդիո համակարգի ձայնը"</string>
    <string name="car_permission_label_audio_settings" msgid="6524703796944023977">"կառավարել մեքենայի աուդիո համակարգի կարգավորումները"</string>
    <string name="car_permission_label_mock_vehicle_hal" msgid="7198852512207405935">"նմանակել HAL միջերեսի տվյալները"</string>
    <string name="car_permission_label_receive_ducking" msgid="4884538660766756573">"ստանալ ձայնի խլացման իրադարձություններ"</string>
    <string name="car_permission_desc_receive_ducking" msgid="776376388266656512">"Թույլ է տալիս, որ հավելվածը ծանուցվի, երբ վերջինիս ձայնի ուժգնությունն իջնում է՝ մեքենայում մեկ այլ աուդիո ֆայլի նվագարկման արդյունքում:"</string>
    <string name="car_permission_desc_mock_vehicle_hal" msgid="5235596491098649155">"Նմանակել HAL միջերեսը ներքին փորձարկման համար"</string>
    <string name="car_permission_desc_audio_volume" msgid="536626185654307889">"Կառավարել մեքենայի աուդիո համակարգի ձայնի ուժգնությունը"</string>
    <string name="car_permission_desc_audio_settings" msgid="7192007170677915937">"Կառավարել մեքենայի աուդիո համակարգի կարգավորումները"</string>
    <string name="car_permission_label_control_app_blocking" msgid="9112678596919993386">"Հավելվածների արգելափակում"</string>
    <string name="car_permission_desc_control_app_blocking" msgid="7539378161760696190">"Արգելափակել հավելվածները վարելու ռեժիմում"</string>
    <string name="car_permission_car_navigation_manager" msgid="5895461364007854077">"Նավիգատոր"</string>
    <string name="car_permission_desc_car_navigation_manager" msgid="6188751054665471537">"Ցույց տալ նավիգացիայի տվյալները սարքերի վահանակի վրա"</string>
    <string name="car_permission_car_display_in_cluster" msgid="4005987646292458684">"Տվյալների ցուցադրում սարքերի վահանակի վրա"</string>
    <string name="car_permission_desc_car_display_in_cluster" msgid="2668300546822672927">"Թույլատրել հավելվածին որոշել՝ ինչ տվյալներ ցուցադրվեն սարքերի վահանակի վրա"</string>
    <string name="car_permission_car_cluster_control" msgid="1382247204230165674">"Սարքերի վահանակի կառավարում"</string>
    <string name="car_permission_desc_car_cluster_control" msgid="9222776665281176031">"Գործարկել հավելվածներ սարքերի վահանակի վրա"</string>
    <string name="car_permission_label_bind_instrument_cluster_rendering" msgid="8627480897198377418">"Սարքերի վահանակի արտապատկերում"</string>
    <string name="car_permission_desc_bind_instrument_cluster_rendering" msgid="5073596870485006783">"Ստանալ տվյալներ սարքերի վահանակից"</string>
    <string name="car_permission_label_car_ux_restrictions_configuration" msgid="6801393970411049725">"Գործառույթների օգտագործման սահմանափակում"</string>
    <string name="car_permission_desc_car_ux_restrictions_configuration" msgid="5711926927484813777">"Սահմանափակել գործառույթների օգտագործումը"</string>
    <string name="car_permission_label_car_handle_usb_aoap_device" msgid="72783989504378036">"Հաղորդակցվել USB սարքի հետ AOAP ռեժիմում"</string>
    <string name="car_permission_desc_car_handle_usb_aoap_device" msgid="273505990971317034">"Հավելվածին թույլ է տալիս հաղորդակցվել սարքի հետ AOAP ռեժիմում"</string>
    <string name="car_permission_label_bind_input_service" msgid="6698489034024273750">"Ներածման ծառայություն"</string>
    <string name="car_permission_desc_bind_input_service" msgid="1670323419931890170">"Մշակել ներածման իրադարձությունները"</string>
    <string name="car_can_bus_failure" msgid="2334035748788283914">"CAN անվադողի սխալ"</string>
    <string name="car_can_bus_failure_desc" msgid="4125516222786484733">"CAN անվադողը չի պատասխանում: Անջատեք և նորից միացրեք միակցիչը, ապա անջատեք վառոցքը և վերագործարկեք մեքենան:"</string>
    <string name="activity_blocked_text" msgid="5342114426610711378">"Անվտանգության նկատառումներով այս գործողությունը հասանելի չէ վարելու ռեժիմում:\nՇարունակելու համար կայանեք մեքենան:"</string>
    <string name="exit_button_message" msgid="8554690915924055685">"Հավելվածն անվտանգ ռեժիմում վերագործարկելու համար սեղմեք<xliff:g id="EXIT_BUTTON">%s</xliff:g> կոճակը:"</string>
    <string name="exit_button" msgid="5829638404777671253">"Հետ"</string>
    <string name="car_permission_label_diag_read" msgid="7248894224877702604">"կարդալ ախտորոշման մասին տվյալները"</string>
    <string name="car_permission_desc_diag_read" msgid="1121426363040966178">"Կարդալ մեքենայի ախտորոշման տվյալները։"</string>
    <string name="car_permission_label_diag_clear" msgid="4783070510879698157">"մաքրել ախտորոշման տվյալները"</string>
    <string name="car_permission_desc_diag_clear" msgid="7453222114866042786">"Ջնջել մեքենայի ախտորոշման տվյալները։"</string>
    <string name="car_permission_label_vms_publisher" msgid="3049934078926106641">"VMS հաղորդագրությունների հրապարակում"</string>
    <string name="car_permission_desc_vms_publisher" msgid="5589489298597386828">"Հրապարակել VMS հաղորդագրություններ"</string>
    <string name="car_permission_label_vms_subscriber" msgid="5648841182059222299">"Բաժանորդագրում VMS հաղորդագրություններին"</string>
    <string name="car_permission_desc_vms_subscriber" msgid="7551009457847673620">"Բաժանորդագրվել VMS հաղորդագրություններին"</string>
    <string name="car_permission_label_bind_vms_client" msgid="4889732900973280313">"VMS սպասառուների ծառայություն"</string>
    <string name="car_permission_desc_bind_vms_client" msgid="4062835325264330564">"Միանալ VMS սպասառուներին"</string>
    <string name="car_permission_label_storage_monitoring" msgid="2327639346522530549">"Ֆլեշ պահեստի մոնիթորինգ"</string>
    <string name="car_permission_desc_storage_monitoring" msgid="2075712271139671318">"Հետագծել ֆլեշ պահեստի օգտագործումը"</string>
    <string name="car_permission_label_driving_state" msgid="7754624599537393650">"հետագծել վարելու ռեժիմը"</string>
    <string name="car_permission_desc_driving_state" msgid="2684025262811635737">"Հետագծել վարելու ռեժիմի փոփոխությունները։"</string>
    <string name="car_permission_label_car_engine_detailed" msgid="8911992719173587337">"օգտագործել մեքենայի շարժիչի մանրամասն տվյալները"</string>
    <string name="car_permission_desc_car_engine_detailed" msgid="1746863362811347700">"Օգտագործել շարժիչի մանրամասն տվյալները։"</string>
    <string name="car_permission_label_car_energy_ports" msgid="8548990315169219454">"օգտագործել մեքենայի վառելիքի բաքի կափարիչի և լիցքավորման վարդակի տվյալները"</string>
    <string name="car_permission_desc_car_energy_ports" msgid="7771185999828794949">"Օգտագործել մեքենայի վառելիքի բաքի կափարիչի և լիցքավորման վարդակի տվյալները։"</string>
    <string name="car_permission_label_car_identification" msgid="5896712510164020478">"կարդալ մեքենայի նույնականացման տվյալները"</string>
    <string name="car_permission_desc_car_identification" msgid="4132040867171275059">"Օգտագործել մեքենայի նույնականացման տվյալները։"</string>
    <string name="car_permission_label_control_car_doors" msgid="3032058819250195700">"կառավարել մեքենայի դռները"</string>
    <string name="car_permission_desc_control_car_doors" msgid="6287353311980590092">"Կառավարել մեքենայի դռները։"</string>
    <string name="car_permission_label_control_car_windows" msgid="2452854429996653029">"կառավարել մեքենայի պատուհանները"</string>
    <string name="car_permission_desc_control_car_windows" msgid="7693657991521595635">"Կառավարել մեքենայի պատուհանները։"</string>
    <string name="car_permission_label_control_car_mirrors" msgid="8470700538827409476">"կառավարել մեքենայի հայելիները"</string>
    <string name="car_permission_desc_control_car_mirrors" msgid="1224135684068855032">"Կառավարել մեքենայի հայելիները։"</string>
    <string name="car_permission_label_control_car_seats" msgid="1826934820585497135">"կառավարել մեքենայի նստատեղերը"</string>
    <string name="car_permission_desc_control_car_seats" msgid="2407536601226470563">"Կառավարել մեքենայի նստատեղերը։"</string>
    <string name="car_permission_label_car_info" msgid="4707513570676492315">"օգտագործել մեքենայի հիմնական տվյալները"</string>
    <string name="car_permission_desc_car_info" msgid="2118081474543537653">"Օգտագործել մեքենայի հիմնական տվյալները։"</string>
    <string name="car_permission_label_car_exterior_lights" msgid="541304469604902110">"կարդալ մեքենայի արտաքին լուսավորության կարգավիճակի տվյալները"</string>
    <string name="car_permission_desc_car_exterior_lights" msgid="4038037584100849318">"Օգտագործել մեքենայի արտաքին լուսավորության կարգավիճակի մասին տվյալները։"</string>
    <string name="car_permission_label_control_car_exterior_lights" msgid="101357531386232141">"կարդալ մեքենայի արտաքին լուսավորության կարգավիճակի մասին տվյալները"</string>
    <string name="car_permission_desc_control_car_exterior_lights" msgid="6332252612685264180">"Կառավարել մեքենայի արտաքին լուսավորության սարքերը։"</string>
    <string name="car_permission_label_car_interior_lights" msgid="8506302199784427680">"կարդալ մեքենայի ներքին լուսավորության մասին տվյալները"</string>
    <string name="car_permission_desc_car_interior_lights" msgid="6204775354692372506">"Օգտագործել մեքենայի ներքին լուսավորության կարգավիճակի մասին տվյալները։"</string>
    <string name="car_permission_label_control_car_interior_lights" msgid="6685386372012664281">"կառավարել մեքենայի ներքին լուսավորությունը"</string>
    <string name="car_permission_desc_control_car_interior_lights" msgid="797201814109701538">"Կառավարել մեքենայի ներքին լուսավորությունը։"</string>
    <string name="car_permission_label_car_exterior_environment" msgid="3385924985991299436">"կարդալ մեքենայի արտաքին ջերմաստիճանի մասին տվյալները"</string>
    <string name="car_permission_desc_car_exterior_environment" msgid="1716656004731603379">"Օգտագործել մեքենայի արտաքին ջերմաստիճանի մասին տվյալները։"</string>
    <string name="car_permission_label_car_tires" msgid="4379255261197836840">"օգտագործել մեքենայի անվադողերի մասին տվյալները"</string>
    <string name="car_permission_desc_car_tires" msgid="8134496466769810134">"Օգտագործել մեքենայի աանվադողերի մասին տվյալները։"</string>
    <string name="car_permission_label_car_steering" msgid="7779530447441232479">"կարդալ մեքենայի շրջադարձի անկյան մասին տվյալները"</string>
    <string name="car_permission_desc_car_steering" msgid="1357331844530708138">"Օգտագործել մեքենայի շրջադարձի անկյան մասին տվյալները։"</string>
    <string name="car_permission_label_read_car_display_units" msgid="7617008314862097183">"կարդալ մեքենայի էկրանի ցուցիչների տվյալները"</string>
    <string name="car_permission_desc_read_car_display_units" msgid="6891898275208542385">"Կարդալ էկրանի ցուցիչների տվյալները։"</string>
    <string name="car_permission_label_control_car_display_units" msgid="4975303668183173076">"կառավարել մեքենայի էկրանի ցուցիչները"</string>
    <string name="car_permission_desc_control_car_display_units" msgid="8744397195158556945">"Կառավարել էկրանի ցուցիչների տվյալները։"</string>
    <string name="car_permission_label_car_powertrain" msgid="4586122326622134886">"կարդալ մեքենայի փոխհաղորդակի մասին տվյալները"</string>
    <string name="car_permission_desc_car_powertrain" msgid="1116007372551797796">"Օգտագործել մեքենայի փոխհաղորդակի մասին տվյալները։"</string>
    <string name="car_permission_label_car_power" msgid="8111448088314368268">"կարդալ մեքենայի էլեկտրասնուցման մասին տվյալները"</string>
    <string name="car_permission_desc_car_power" msgid="9202079903668652864">"Օգտագործել մեքենայի էլեկտրասնուցման կարգավիճակի մասին տվյալները։"</string>
    <string name="car_permission_label_enroll_trust" msgid="3512907900486690218">"Գրանցել վստահելի սարք"</string>
    <string name="car_permission_desc_enroll_trust" msgid="4148649994602185130">"Թույլատրել վստահելի սարքի գրանցումը"</string>
    <string name="car_permission_label_car_test_service" msgid="9159328930558208708">"Կառավարել ավտոմեքենայի փորձարկման ռեժիմը"</string>
    <string name="car_permission_desc_car_test_service" msgid="7426844534110145843">"Կառավարել ավտոմեքենայի փորձարկման ռեժիմը"</string>
    <string name="trust_device_default_name" msgid="4213625926070261253">"Իմ սարքը"</string>
</resources>
