<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">המעדכן</string>
    <string name="display_name">המעדכן</string>
    <string name="verification_failed_notification">האימות נכשל</string>
    <string name="verifying_download_notification">מאמת עדכון</string>
    <string name="downloading_notification">מוריד</string>
    <string name="download_paused_notification">ההורדה מושהית</string>
    <string name="download_paused_error_notification">ההורדה נכשלה</string>
    <string name="download_completed_notification">ההורדה הושלמה</string>
    <string name="download_starting_notification">מתחיל להוריד</string>
    <string name="update_failed_notification">העדכון נכשל</string>
    <string name="new_updates_found_title">עדכונים חדשים</string>
    <string name="text_download_speed">%2$s,%1$s לשניה</string>
    <string name="pause_button">השהה</string>
    <string name="resume_button">המשך</string>
    <string name="installing_update">מתקין חבילת עדכון</string>
    <string name="installing_update_error">ההתקנה נכשלה</string>
    <string name="installing_update_finished">העדכון הותקן</string>
    <string name="finalizing_package">משלים את התקנת החבילה</string>
    <string name="preparing_ota_first_boot">מתכונן להפעלה ראשונה</string>
    <string name="dialog_prepare_zip_message">מתכונן להתקנת העדכון</string>
    <string name="dialog_battery_low_title">סוללה חלשה</string>
    <string name="dialog_battery_low_message_pct">הסוללה חלשה מדי, אתה צריך לפחות <xliff:g id="percent_discharging">%1$d</xliff:g>%% אחוזים בשביל להמשיך ו־<xliff:g id="percent_charging">%2$d</xliff:g>%% אחוזים אם המכשיר בטעינה.</string>
    <string name="reboot">הפעלה מחדש</string>
    <string name="menu_refresh">ריענון</string>
    <string name="menu_preferences">העדפות</string>
    <string name="menu_auto_updates_check">בדיקת עדכונים אוטומטית</string>
    <string name="menu_auto_delete_updates">מחק קובצי עדכון לאחר התקנתם</string>
    <string name="menu_delete_update">מחק</string>
    <string name="menu_copy_url">העתק כתובת אינטרנט</string>
    <string name="menu_export_update">יצא עדכון</string>
    <string name="menu_show_changelog">הצג רשימת שינויים</string>
    <string name="menu_ab_perf_mode">תעדף תהליכי עדכון</string>
    <string name="snack_updates_found">נמצאו עדכונים חדשים</string>
    <string name="snack_no_updates_found">לא נמצאו עדכונים חדשים</string>
    <string name="snack_updates_check_failed">בדיקת העדכונים נכשלה. בדוק את החיבור שלך לאינטרנט ונסה שוב מאוחר יותר.</string>
    <string name="snack_download_failed">ההורדה נכשלה. בדוק את החיבור שלך לאינטרנט ונסה שוב מאוחר יותר.</string>
    <string name="snack_download_verification_failed">אימות העדכון נכשל.</string>
    <string name="snack_download_verified">ההורדה הושלמה.</string>
    <string name="snack_update_not_installable">אין אפשרות להתקין עדכון זה מהגרסה הקיימת.</string>
    <string name="header_title_text">System updater</string>
    <string name="header_android_version">אנדרואיד <xliff:g id="version" example="10">%1$s</xliff:g></string>
    <string name="header_last_updates_check">בדיקה אחרונה: <xliff:g id="date" example="1 January 2020">%1$s</xliff:g> (<xliff:g id="time" example="01:23">%2$s</xliff:g>)</string>
    <string name="list_build_version">Android <xliff:g id="version" example="10.1">%1$s</xliff:g></string>
    <string name="list_build_version_date">Android <xliff:g id="version" example="10.1">%1$s</xliff:g> - <xliff:g id="date" example="July 11, 2020">%2$s</xliff:g></string>
    <string name="list_download_progress_new"><xliff:g id="filesize_without_unit" example="12.2">%1$s</xliff:g> מתוך <xliff:g id="filesize_without_unit" example="310 MB">%2$s</xliff:g> • <xliff:g id="percentage" example="56">%3$s</xliff:g></string>
    <string name="list_download_progress_eta_new"><xliff:g id="filesize_without_unit" example="12.2">%1$s</xliff:g> מתוך <xliff:g id="filesize_without_unit" example="310 MB">%2$s</xliff:g> (<xliff:g id="eta" example="3 minutes left">%3$s</xliff:g>) • <xliff:g id="percentage" example="56">%4$s</xliff:g></string>
    <string name="list_verifying_update">מאמת עדכון</string>
    <string name="list_no_updates">לא נמצאו עדכונים חדשים. בכדי לבדוק אם יש עדכונים חדשים, לחץ על רענון.</string>
    <string name="action_download">הורד</string>
    <string name="action_pause">השהה</string>
    <string name="action_resume">המשך</string>
    <string name="action_install">התקן</string>
    <string name="action_info">מידע</string>
    <string name="action_delete">מחיקה</string>
    <string name="action_cancel">ביטול</string>
    <string name="confirm_delete_dialog_title">מחק קובץ</string>
    <string name="confirm_delete_dialog_message">למחוק את קבצי העדכון שנבחרו?</string>
    <string name="apply_update_dialog_title">החל עדכון</string>
    <string name="apply_update_dialog_message">אתה עומד לשדרג אל <xliff:g id="update_name">%1$s</xliff:g>.\n\nאם תבחר <xliff:g id="ok">%2$s</xliff:g>, המכשיר יופעל מחדש למצב שחזור (Recovery) להתקנת העדכון.\n\nשים לב: תכונה זו דורשת ריקוברי תואם או שהעדכון לא יותקן אוטומטית.</string>
    <string name="apply_update_dialog_message_ab">אתה עומד לעדכן אל <xliff:g id="update_name">%1$s</xliff:g>.\n\nאם תלחץ על <xliff:g id="ok">%2$s</xliff:g>, המכשיר יתחיל בהתקנה ברקע.\n\nלאחר שההתקנה תסתיים, תתבקש להפעיל את המכשיר מחדש.</string>
    <string name="cancel_installation_dialog_message">לבטל את ההתקנה?</string>
    <string name="label_download_url">כתובת ההורדה</string>
    <string name="toast_download_url_copied">הכתובת הועתקה</string>
    <string name="dialog_export_title">מיצא עדכון</string>
    <string name="notification_export_success">העדכון ייוצא בהצלחה</string>
    <string name="notification_export_fail">שגיאה בייצוא</string>
    <string name="toast_already_exporting">כבר באמצע ייצוא עדכון</string>
    <plurals name="eta_seconds">
        <item quantity="one">שניה אחת נותרה</item>
        <item quantity="two"><xliff:g id="count">%d</xliff:g> שניות נותרו</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> שניות נותרו</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> שניות נותרו</item>
    </plurals>
    <plurals name="eta_minutes">
        <item quantity="one">דקה אחת נותרה</item>
        <item quantity="two"><xliff:g id="count">%d</xliff:g> דקות נותרו</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> דקות נותרו</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> דקות נותרו</item>
    </plurals>
    <plurals name="eta_hours">
        <item quantity="one">שעה אחת נותרה</item>
        <item quantity="two"><xliff:g id="count">%d</xliff:g> שעות נותרו</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> שעות נותרו</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> שעות נותרו</item>
    </plurals>
    <string name="update_on_mobile_data_title">אזהרה</string>
    <string name="update_on_mobile_data_message">אתה עומד להוריד חבילת עדכונים באמצעות האינטרנט הסלולרי שסביר להניח יגרום לבזבוז חלק גדול מחבילת הגלישה שלך. להמשיך?</string>
    <string name="checkbox_mobile_data_warning">אל תציג שוב</string>
    <string name="menu_mobile_data_warning">אזהרת אינטרנט סלולרי</string>
    <string name="blocked_update_dialog_title">העדכון חסום</string>
    <string name="blocked_update_dialog_message">אין אפשרות להתקין עדכון זה באמצעות יישום המעדכן.  תוכל לקרוא בקישור <xliff:g id="info_url">%1$s</xliff:g> לקבלת מידע נוסף.</string>
    <string name="export_channel_title">השלמת הייצוא</string>
    <string name="new_updates_channel_title">עדכונים חדשים</string>
    <string name="ongoing_channel_title">הורדות בפעולה</string>
    <string name="update_failed_channel_title">העדכון נכשל</string>
</resources>
