<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="car_permission_label" msgid="741004755205554376">"ಕಾರಿನ ಮಾಹಿತಿಯನ್ನು ಪ್ರವೇಶಿಸಿ"</string>
    <string name="car_permission_desc" msgid="162499818870052725">"ನಿಮ್ಮ ಕಾರಿನ ಮಾಹಿತಿಯನ್ನು ಪಡೆಯಿರಿ"</string>
    <string name="car_permission_label_camera" msgid="3725702064841827180">"ಕಾರಿನ ಕ್ಯಾಮರಾ ಮಾಹಿತಿಯನ್ನು ಪಡೆಯಿರಿ"</string>
    <string name="car_permission_desc_camera" msgid="917024932164501426">"ನಿಮ್ಮ ಕಾರಿನ ಕ್ಯಾಮರವನ್ನು(ಗಳನ್ನು) ಪ್ರವೇಶಿಸಿ."</string>
    <string name="car_permission_label_energy" msgid="7409144323527821558">"ಕಾರಿನ ಶಕ್ತಿಯ ಬಳಕೆಯ ಮಾಹಿತಿ ಕುರಿತು ಪ್ರವೇಶಿಸಿ"</string>
    <string name="car_permission_desc_energy" msgid="3392963810053235407">"ನಿಮ್ಮ ಕಾರಿನ ಶಕ್ತಿ ಮಾಹಿತಿಯನ್ನು ಪಡೆಯಿರಿ."</string>
    <string name="car_permission_label_hvac" msgid="1499454192558727843">"ಕಾರಿನ ಹವಾನಿಯಂತ್ರಕದ ಮಾಹಿತಿ ಪಡೆಯಿರಿ"</string>
    <string name="car_permission_desc_hvac" msgid="3754229695589774195">"ಕಾರಿನ ಎಚ್‌ವಿಎಸಿಯ ಮಾಹಿತಿನ್ನು ಪಡೆಯಿರಿ."</string>
    <string name="car_permission_label_mileage" msgid="4661317074631150551">"ಕಾರಿನ ಮೈಲೇಜ್ ಮಾಹಿತಿಯನ್ನು ಪಡೆಯಿರಿ"</string>
    <string name="car_permission_desc_mileage" msgid="7179735693278681090">"ನಿಮ್ಮ ಕಾರ್‌ನ ಮೈಲೇಜ್‌‌ ಮಾಹಿತಿಯನ್ನು ಪಡೆಯಿರಿ."</string>
    <string name="car_permission_label_speed" msgid="1149027717860529745">"ಕಾರಿನ ವೇಗದ ಮಾಹಿತಿಯನ್ನು ಓದಿ"</string>
    <string name="car_permission_desc_speed" msgid="2047965198165448241">"ಕಾರಿನ ವೇಗದ ಮಾಹಿತಿಯನ್ನು ಪಡೆಯಿರಿ."</string>
    <string name="car_permission_label_vehicle_dynamics_state" msgid="313779267420048367">"ಕಾರಿನ ಚಲನಶೀಲ ಸ್ಥಿತಿಯ ಮಾಹಿತಿಯನ್ನು ಪ್ರವೇಶಿಸಿ"</string>
    <string name="car_permission_desc_vehicle_dynamics_state" msgid="8891506193446375660">"ಕಾರಿನ ಚಲನಶೀಲ ಸ್ಥಿತಿಯ ಮಾಹಿತಿಯನ್ನು ಪಡೆಯಿರಿ."</string>
    <string name="car_permission_label_vendor_extension" msgid="7141601811734127361">"ಕಾರಿನ ಪೂರೈಕೆದಾರ ಚಾನಲ್‌ಗೆ ಪ್ರವೇಶ"</string>
    <string name="car_permission_desc_vendor_extension" msgid="2970718502334714035">"ನಿಮ್ಮ ಕಾರಿನ ನಿರ್ದಿಷ್ಟ ಮಾಹಿತಿಯನ್ನು ವಿನಿಮಯ ಮಾಡಿಕೊಳ್ಳಲು, ನಿಮ್ಮ ಕಾರಿನ ಮಾರಾಟಗಾರ ಚಾನಲ್ ಅನ್ನು ಪ್ರವೇಶಿಸಿ"</string>
    <string name="car_permission_label_radio" msgid="6009465291685935112">"ಕಾರಿನ ರೇಡಿಯೊವನ್ನು ನಿರ್ವಹಿಸಿ"</string>
    <string name="car_permission_desc_radio" msgid="3385999027478186964">"ಕಾರಿನ ರೇಡಿಯೋವನ್ನು ನಿಯಂತ್ರಿಸಿ."</string>
    <string name="car_permission_label_projection" msgid="9107156380287576787">"ಕಾರಿನ ಡಿಸ್‌ಪ್ಲೇನಲ್ಲಿರುವ ಫೋನ್‌ನಿಂದ ಇಂಟರ್ ಫೇಸ್ ಅನ್ನು ಪ್ರಾಜೆಕ್ಟ್ ಮಾಡಿ"</string>
    <string name="car_permission_desc_projection" msgid="2352178999656292944">"ಕಾರಿನ ಡಿಸ್‌ಪ್ಲೇನಲ್ಲಿರುವ ಫೋನ್‌ನಿಂದ ಇಂಟರ್ ಫೇಸ್ ಅನ್ನು ಪ್ರಾಜೆಕ್ಟ್ ಮಾಡಲು ಆ್ಯಪ್‌ಗೆ ಅನುಮತಿಸುತ್ತದೆ."</string>
    <string name="car_permission_label_access_projection_status" msgid="4231618890836627402">"ಪ್ರಕ್ಷೇಪಣೆ ಸ್ಥಿತಿಯನ್ನು ಪ್ರವೇಶಿಸಿ"</string>
    <string name="car_permission_desc_access_projection_status" msgid="8497351979100616278">"ಕಾರಿನ ಡಿಸ್‌ಪ್ಲೇಗೆ ಪ್ರಾಜೆಕ್ಟ್ ಮಾಡುವ ಇತರ ಆ್ಯಪ್‌ಗಳ ಸ್ಥಿತಿಯನ್ನು ಪಡೆಯಲು ಆ್ಯಪ್‌ಗೆ ಅನುಮತಿಸುತ್ತದೆ."</string>
    <string name="car_permission_label_bind_projection_service" msgid="5362076216606651526">"ಪ್ರಕ್ಷೇಪಣೆ ಸೇವೆಗೆ ಪ್ರತಿಬಂಧಿಸಿ"</string>
    <string name="car_permission_desc_bind_projection_service" msgid="2282657787853408639">"ಪ್ರೊಜೆಕ್ಷನ್ ಸೇವೆಯ ಉನ್ನತ ಮಟ್ಟದ ಇಂಟರ್ ಫೇಸ್‌ಗೆ ಪ್ರತಿಬಂಧಿಸಲು ಮಾಲೀಕರಿಗೆ ಅವಕಾಶ ನೀಡುತ್ತದೆ. ಸಾಮಾನ್ಯ ಆ್ಯಪ್‌ಗಳಿಗೆ ಎಂದಿಗೂ ಅಗತ್ಯವಿರುವುದಿಲ್ಲ."</string>
    <string name="car_permission_label_audio_volume" msgid="310587969373137690">"ಕಾರಿನ ಆಡಿಯೋ ವಾಲ್ಯೂಮ್ ಅನ್ನು ನಿಯಂತ್ರಿಸಿ"</string>
    <string name="car_permission_label_audio_settings" msgid="6524703796944023977">"ಕಾರಿನ ಆಡಿಯೋ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಿ"</string>
    <string name="car_permission_label_mock_vehicle_hal" msgid="7198852512207405935">"ವಾಹನದ HAL ಸಂಪರ್ಕಸಾಧನವನ್ನು ಅನುಕರಿಸಿ"</string>
    <string name="car_permission_label_receive_ducking" msgid="4884538660766756573">"ಆಡಿಯೋ ವಾಲ್ಯೂಮ್ ಕಡಿಮೆ ಆಗಿರುವ ಅಧಿಸೂಚನೆ ಸ್ವೀಕರಿಸಿ"</string>
    <string name="car_permission_desc_receive_ducking" msgid="776376388266656512">"ಕಾರಿನಲ್ಲಿರುವ ಇತರ ಆಡಿಯೋ ಪ್ಲೇ ಆಗುತ್ತಿರುವುದರ ಪರಿಣಾಮವಾಗಿ ವಾಲ್ಯೂಮ್ ಕಡಿಮೆ ಆದಾಗ  ಅದರ ಕುರಿತಂತೆ ಸೂಚನೆ ನೀಡಲು ಆ್ಯಪ್ ಗೆ ಅನುಮತಿಸುತ್ತದೆ."</string>
    <string name="car_permission_desc_mock_vehicle_hal" msgid="5235596491098649155">"ನಿಮ್ಮ ಕಾರಿನ ವಾಹನ ಎಚ್‌ಎಎಲ್ ಅನ್ನು ಆಂತರಿಕ ಪರೀಕ್ಷೆಗಾಗಿ ಅನುಕರಿಸಿ"</string>
    <string name="car_permission_desc_audio_volume" msgid="536626185654307889">"ಕಾರಿನ ಆಡಿಯೋ ವಾಲ್ಯೂಮ್ ಅನ್ನು ನಿಯಂತ್ರಿಸು."</string>
    <string name="car_permission_desc_audio_settings" msgid="7192007170677915937">"ನಿಮ್ಮ ಕಾರಿನ ಆಡಿಯೋ ಆಯ್ಕೆಗಳನ್ನು ನಿಯಂತ್ರಿಸಿ."</string>
    <string name="car_permission_label_control_app_blocking" msgid="9112678596919993386">"ಅಪ್ಲಿಕೇಶನ್ ನಿರ್ಬಂಧ"</string>
    <string name="car_permission_desc_control_app_blocking" msgid="7539378161760696190">"ಅಪ್ಲಿಕೇಶನ್ ನಿರ್ಬಂಧನೆಯನ್ನು ವಾಹನ ಚಲಾಯಿಸುತ್ತಿರುವಾಗ ನಿಯಂತ್ರಿಸಿ."</string>
    <string name="car_permission_car_navigation_manager" msgid="5895461364007854077">"ನ್ಯಾವಿಗೇಷನ್ ಮ್ಯಾನೇಜರ್"</string>
    <string name="car_permission_desc_car_navigation_manager" msgid="6188751054665471537">"ನ್ಯಾವಿಗೇಶನ್ ಮಾಹಿತಿಯನ್ನು ಸಲಕರಣೆ ಸಂಚಯಕ್ಕೆ ವರದಿ ಮಾಡಿ"</string>
    <string name="car_permission_car_display_in_cluster" msgid="4005987646292458684">"ಸಲಕರಣೆ ಸಂಚಯಕ್ಕೆ ನೇರ ವರ್ಗಾವಣೆ"</string>
    <string name="car_permission_desc_car_display_in_cluster" msgid="2668300546822672927">"ಸಲಕರಣೆ ಸಂಚಯದಲ್ಲಿ ಚಟುವಟಿಕೆಗಳ ಘೋಷಣೆಯನ್ನು ಪ್ರದರ್ಶಿಸಲು ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ಅನುವು ಮಾಡಿ"</string>
    <string name="car_permission_car_cluster_control" msgid="1382247204230165674">"ಸಲಕರಣೆ ಸಂಚಯ ನಿಯಂತ್ರಣ"</string>
    <string name="car_permission_desc_car_cluster_control" msgid="9222776665281176031">"ಸಲಕರಣೆ ಸಂಚಯದಲ್ಲಿ ಆಪ್‌ಗಳನ್ನು ಪ್ರಾರಂಭಿಸಿ"</string>
    <string name="car_permission_label_bind_instrument_cluster_rendering" msgid="8627480897198377418">"ಸಲಕರಣೆ ಸಂಚಯ ತೋರಿಸು"</string>
    <string name="car_permission_desc_bind_instrument_cluster_rendering" msgid="5073596870485006783">"ಸಲಕರಣೆ ಸಂಚಯ ಮಾಹಿತಿಯನ್ನು ಸ್ವೀಕರಿಸು"</string>
    <string name="car_permission_label_car_ux_restrictions_configuration" msgid="6801393970411049725">"UX ನಿರ್ಬಂಧಗಳ ಸಂರಚನೆ"</string>
    <string name="car_permission_desc_car_ux_restrictions_configuration" msgid="5711926927484813777">"ಯುಎಕ್ಸ್ ನಿರ್ಬಂಧಗಳನ್ನು ಸಂರಚಿಸು"</string>
    <string name="car_permission_label_car_handle_usb_aoap_device" msgid="72783989504378036">"AOAP ಮೋಡ್‌ನಲ್ಲಿ USB ಸಾಧನದ ಜೊತೆಗೆ ಸಂವಹನ ನಡೆಸಿ"</string>
    <string name="car_permission_desc_car_handle_usb_aoap_device" msgid="273505990971317034">"AOAP ಮೋಡ್‌ನಲ್ಲಿ ಸಾಧನದ ಜೊತೆಗೆ ಸಂವಹನ ನಡೆಸಲು ಆ್ಯಪ್‌ಗೆ ಅನುಮತಿಸುತ್ತದೆ"</string>
    <string name="car_permission_label_bind_input_service" msgid="6698489034024273750">"ಕಾರಿನ ಇನ್‌ಪುಟ್ ಸೇವೆ"</string>
    <string name="car_permission_desc_bind_input_service" msgid="1670323419931890170">"ಊಡಿಕೆ ಘಟನೆಗಳನ್ನು ನಿಯಂತ್ರಿಸಿ"</string>
    <string name="car_can_bus_failure" msgid="2334035748788283914">"ಸಿಎಎನ್ ಬಸ್ ಕೆಟ್ಟಿದೆ"</string>
    <string name="car_can_bus_failure_desc" msgid="4125516222786484733">"CAN ಬಸ್ ಸ್ಪಂದಿಸುತ್ತಿಲ್ಲ. ಹೆಡ್ ಯುನಿಟ್ ಪೆಟ್ಟಿಗೆಯನ್ನು ಅನ್‌ಪ್ಲಗ್ ಮಾಡಿ ಮತ್ತೆ ಪ್ಲಗ್ ಮಾಡಿ ಕಾರನ್ನು ಪುನರಾರಂಭಿಸಿ"</string>
    <string name="activity_blocked_text" msgid="5342114426610711378">"ನಿಮ್ಮ ಸುರಕ್ಷೆಗಾಗಿ, ಈ ಚಟುವಟಿಕೆಯು ವಾಹನ ಚಲಾಯಿಸುತ್ತಿರುವಾಗ ಲಭ್ಯವಿಲ್ಲ. ಮುಂದುವರೆಯಲು \n ಮಾಡಿ, ನೀವು ಪಾರ್ಕ್ ಮಾಡುವ ತನಕ ಕಾಯಿರಿ."</string>
    <string name="exit_button_message" msgid="8554690915924055685">"ಆಪ್‌ನ ಸುರಕ್ಷೆ ಗುಣಲಕ್ಷಣಗಳನ್ನು ಒಳಗೊಂಡು ಮತ್ತೆ ಪ್ರಾರಂಭಿಸಲು, <xliff:g id="EXIT_BUTTON">%s</xliff:g> ಆಯ್ಕೆ ಮಾಡಿ."</string>
    <string name="exit_button" msgid="5829638404777671253">"ಹಿಂದಕ್ಕೆ"</string>
    <string name="car_permission_label_diag_read" msgid="7248894224877702604">"ಡಯಾಗ್ನೋಸ್ಟಿಕ್ ಡೇಟಾವನ್ನು ಓದಿ"</string>
    <string name="car_permission_desc_diag_read" msgid="1121426363040966178">"ಕಾರಿನಲ್ಲಿರುವ ಅದರ ಡಯಾಗ್ನೋಸ್ಟಿಕ್ ಡೇಟಾವನ್ನು ಓದಿ."</string>
    <string name="car_permission_label_diag_clear" msgid="4783070510879698157">"ಡಯಾಗ್ನೋಸ್ಟಿಕ್ ಡೇಟಾವನ್ನು ತೆರವುಗೊಳಿಸಿ"</string>
    <string name="car_permission_desc_diag_clear" msgid="7453222114866042786">"ಕಾರಿನ ಸಿಸ್ಟಂನಿಂದ ಡಯಾಗ್ನೋಸ್ಟಿಕ್ ಡೇಟಾವನ್ನು ಅಳಿಸಿ."</string>
    <string name="car_permission_label_vms_publisher" msgid="3049934078926106641">"VMS ಪ್ರಕಾಶಕರು"</string>
    <string name="car_permission_desc_vms_publisher" msgid="5589489298597386828">"VMS ಸಂದೇಶಗಳನ್ನು ಪ್ರಕಟಿಸಿ"</string>
    <string name="car_permission_label_vms_subscriber" msgid="5648841182059222299">"VMS ಸಬ್‌ಸ್ಕ್ರೈಬರ್‌"</string>
    <string name="car_permission_desc_vms_subscriber" msgid="7551009457847673620">"VMS ಸಂದೇಶಗಳಿಗೆ ಸಬ್‌ಸ್ಕ್ರೈಬ್ ಮಾಡಿ"</string>
    <string name="car_permission_label_bind_vms_client" msgid="4889732900973280313">"VMS ಕ್ಲೈಂಟ್ ಸೇವೆ"</string>
    <string name="car_permission_desc_bind_vms_client" msgid="4062835325264330564">"VMS ಕ್ಲೈಂಟ್‌ಗಳಿಗೆ ಪ್ರತಿಬಂಧಿಸಿ"</string>
    <string name="car_permission_label_storage_monitoring" msgid="2327639346522530549">"ಫ್ಲಾಶ್ ಸಂಗ್ರಹದ ಉಸ್ತುವಾರಿ"</string>
    <string name="car_permission_desc_storage_monitoring" msgid="2075712271139671318">"ಫ್ಲಾಶ್ ಸಂಗ್ರಹ ಬಳಕೆಯ ಉಸ್ತುವಾರಿ"</string>
    <string name="car_permission_label_driving_state" msgid="7754624599537393650">"ಚಾಲನೆಯ ಸ್ಥಿತಿಯ ಬದಲಾವಣೆಯನ್ನು ಆಲಿಸಿ"</string>
    <string name="car_permission_desc_driving_state" msgid="2684025262811635737">"ಚಾಲನೆಯ ಸ್ಥಿತಿಯ ಬದಲಾವಣೆಗಳನ್ನು ಆಲಿಸಿ."</string>
    <string name="car_permission_label_car_engine_detailed" msgid="8911992719173587337">"ಕಾರಿನ ಇಂಜಿನ್‌ನ ಕುರಿತು ವಿವರಣೆಗಳನ್ನು ಓದಿ"</string>
    <string name="car_permission_desc_car_engine_detailed" msgid="1746863362811347700">"ಕಾರಿನ ಇಂಜಿನ್‌ನ ವಿವರಣೆಯ ಮಾಹಿತಿಯನ್ನು ಪ್ರವೇಶಿಸಿ."</string>
    <string name="car_permission_label_car_energy_ports" msgid="8548990315169219454">"ಕಾರಿನ ಇಂಧನ ಪಂಪ್‌ನ ಮುಚ್ಚಳ ಮತ್ತು ಚಾರ್ಜ್ ಪೋರ್ಟ್ ಮಾಹಿತಿ ಪಡೆಯಿರಿ"</string>
    <string name="car_permission_desc_car_energy_ports" msgid="7771185999828794949">"ಕಾರಿನ ಇಂಧನ ಪಂಪ್‌ನ ಮುಚ್ಚಳ ಮತ್ತು ಚಾರ್ಜ್ ಪೋರ್ಟ್ ಅನ್ನು ಪ್ರವೇಶಿಸಿ."</string>
    <string name="car_permission_label_car_identification" msgid="5896712510164020478">"ಕಾರಿನ ಗುರುತನ್ನು ಓದಿ"</string>
    <string name="car_permission_desc_car_identification" msgid="4132040867171275059">"ಕಾರಿನ ಗುರುತನ್ನು ಪಡೆಯಿರಿ."</string>
    <string name="car_permission_label_control_car_doors" msgid="3032058819250195700">"ಕಾರಿನ ಬಾಗಿಲುಗಳನ್ನು ನಿಯಂತ್ರಿಸಿ"</string>
    <string name="car_permission_desc_control_car_doors" msgid="6287353311980590092">"ಕಾರಿನ ಬಾಗಿಲುಗಳನ್ನು ನಿಯಂತ್ರಿಸಿ."</string>
    <string name="car_permission_label_control_car_windows" msgid="2452854429996653029">"ಕಾರಿನ ಕಿಟಿಕಿಗಳನ್ನು ನಿಯಂತ್ರಿಸಿ"</string>
    <string name="car_permission_desc_control_car_windows" msgid="7693657991521595635">"ಕಾರಿನ ಕಿಟಿಕಿಗಳನ್ನು ನಿಯಂತ್ರಿಸಿ."</string>
    <string name="car_permission_label_control_car_mirrors" msgid="8470700538827409476">"ಕಾರಿನ ಕನ್ನಡಿಗಳನ್ನು ನಿಯಂತ್ರಿಸಿ"</string>
    <string name="car_permission_desc_control_car_mirrors" msgid="1224135684068855032">"ಕಾರಿನ ಕನ್ನಡಿಗಳನ್ನು ನಿಯಂತ್ರಿಸಿ."</string>
    <string name="car_permission_label_control_car_seats" msgid="1826934820585497135">"ಕಾರಿನ ಆಸನಗಳನ್ನು ನಿಯಂತ್ರಿಸಿ"</string>
    <string name="car_permission_desc_control_car_seats" msgid="2407536601226470563">"ಕಾರಿನ ಆಸನಗಳನ್ನು ನಿಯಂತ್ರಿಸಿ."</string>
    <string name="car_permission_label_car_info" msgid="4707513570676492315">"ಕಾರಿನ ಮೂಲ ಮಾಹಿತಿಯನ್ನು ಪಡೆಯಿರಿ"</string>
    <string name="car_permission_desc_car_info" msgid="2118081474543537653">"ಕಾರಿನ ಮೂಲ ಮಾಹಿತಿಯನ್ನು ಪ್ರವೇಶಿಸಿ."</string>
    <string name="car_permission_label_car_exterior_lights" msgid="541304469604902110">"ಕಾರಿನ ಹೊರಾಂಗಣ ಲೈಟ್‌ಗಳ ಸ್ಥಿತಿಯ ಮಾಹಿತಿಯನ್ನು ಓದಿ"</string>
    <string name="car_permission_desc_car_exterior_lights" msgid="4038037584100849318">"ಕಾರಿನ ಹೊರಾಂಗಣ ಲೈಟ್‌ಗಳ ಸ್ಥಿತಿಯನ್ನು ಪ್ರವೇಶಿಸಿ."</string>
    <string name="car_permission_label_control_car_exterior_lights" msgid="101357531386232141">"ಕಾರಿನ ಹೊರಾಂಗಣ ಲೈಟ್‌ಗಳ ಮಾಹಿತಿಯನ್ನು ಓದಿ"</string>
    <string name="car_permission_desc_control_car_exterior_lights" msgid="6332252612685264180">"ಕಾರಿನ ಹೊರಾಂಗಣ ಲೈಟ್‌ಗಳನ್ನು ನಿಯಂತ್ರಿಸಿ."</string>
    <string name="car_permission_label_car_interior_lights" msgid="8506302199784427680">"ಕಾರಿನ ಒಳಾಂಗಣ ಲೈಟ್‌ಗಳ ಕುರಿತು ಓದಿ"</string>
    <string name="car_permission_desc_car_interior_lights" msgid="6204775354692372506">"ಕಾರಿನ ಒಳಾಂಗಣ ಲೈಟ್‌ಗಳ ಸ್ಥಿತಿಯ ಮಾಹಿತಿಯನ್ನು ಪಡೆಯಿರಿ."</string>
    <string name="car_permission_label_control_car_interior_lights" msgid="6685386372012664281">"ಕಾರಿನ ಒಳಾಂಗಣ ಲೈಟ್‌ಗಳನ್ನು ನಿಯಂತ್ರಿಸಿ"</string>
    <string name="car_permission_desc_control_car_interior_lights" msgid="797201814109701538">"ಕಾರಿನ ಒಳಾಂಗಣ ಲೈಟ್‌ಗಳನ್ನು ನಿಯಂತ್ರಿಸಿ."</string>
    <string name="car_permission_label_car_exterior_environment" msgid="3385924985991299436">"ಕಾರಿನ ಹೊರಗಿನ ತಾಪಮಾನದ ಕುರಿತು ಓದಿ"</string>
    <string name="car_permission_desc_car_exterior_environment" msgid="1716656004731603379">"ಕಾರಿನ ಹೊರಗಿನ ತಾಪಮಾನಕ್ಕಾಗಿ ಪ್ರವೇಶಿಸಿ."</string>
    <string name="car_permission_label_car_tires" msgid="4379255261197836840">"ಕಾರಿನ ಚಕ್ರಗಳ ಮಾಹಿತಿಯನ್ನು ಪಡೆಯಿರಿ"</string>
    <string name="car_permission_desc_car_tires" msgid="8134496466769810134">"ಕಾರಿನ ಟೈರ್ ಮಾಹಿತಿಯನ್ನು ಪ್ರವೇಶಿಸಿ."</string>
    <string name="car_permission_label_car_steering" msgid="7779530447441232479">"ಕಾರಿನ ಸ್ಟೀರಿಂಗ್ ಕೋನದ ಮಾಹಿತಿಯನ್ನು ಓದಿ"</string>
    <string name="car_permission_desc_car_steering" msgid="1357331844530708138">"ಕಾರಿನ ಸ್ಟೀರಿಂಗ್ ಕೋನದ ಮಾಹಿತಿಯನ್ನು ಪ್ರವೇಶಿಸಿ."</string>
    <string name="car_permission_label_read_car_display_units" msgid="7617008314862097183">"ಕಾರಿನ ಡಿಸ್‌ಪ್ಲೇ ಘಟಕಗಳ ಕುರಿತು ಓದಿ"</string>
    <string name="car_permission_desc_read_car_display_units" msgid="6891898275208542385">"ಓದುವಿಕೆ ಡಿಸ್‌ಪ್ಲೇ ಘಟಕಗಳು."</string>
    <string name="car_permission_label_control_car_display_units" msgid="4975303668183173076">"ಕಾರಿನ ಡಿಸ್‌ಪ್ಲೇ ಘಟಕಗಳನ್ನು ನಿಯಂತ್ರಿಸಿ"</string>
    <string name="car_permission_desc_control_car_display_units" msgid="8744397195158556945">"ಡಿಸ್‌ಪ್ಲೇ ಘಟಕಗಳನ್ನು ನಿಯಂತ್ರಿಸಿ."</string>
    <string name="car_permission_label_car_powertrain" msgid="4586122326622134886">"ಕಾರಿನ ಪವರ್‌ಟ್ರೈನ್ ಮಾಹಿತಿಯನ್ನು ಓದಿ"</string>
    <string name="car_permission_desc_car_powertrain" msgid="1116007372551797796">"ಕಾರಿನ ಪವರ್‌ಟ್ರೈನ್ ಮಾಹಿತಿಯನ್ನು ಪ್ರವೇಶಿಸಿ."</string>
    <string name="car_permission_label_car_power" msgid="8111448088314368268">"ಕಾರಿನ ವಿದ್ಯುತ್ ಸ್ಥಿತಿ ಮಾಹಿತಿಯನ್ನು ಓದಿ"</string>
    <string name="car_permission_desc_car_power" msgid="9202079903668652864">"ಕಾರಿನ ಶಕ್ತಿಯ ಸ್ಥಿತಿಯ ಮಾಹಿತಿಯನ್ನು ಪ್ರವೇಶಿಸಿ."</string>
    <string name="car_permission_label_enroll_trust" msgid="3512907900486690218">"ವಿಶ್ವಾಸಾರ್ಹ ಸಾಧನಗಳನ್ನು ನೋಂದಾಯಿಸಿ"</string>
    <string name="car_permission_desc_enroll_trust" msgid="4148649994602185130">"ವಿಶ್ವಾಸಾರ್ಹ ಸಾಧನಗಳ ನೋಂದಣಿಯನ್ನು ಅನುಮತಿಸಿ"</string>
    <string name="car_permission_label_car_test_service" msgid="9159328930558208708">"ಕಾರ್‌ನ ಪರೀಕ್ಷಾ ಮೋಡ್ ಅನ್ನು ನಿಯಂತ್ರಿಸಿ"</string>
    <string name="car_permission_desc_car_test_service" msgid="7426844534110145843">"ಕಾರ್‌ನ ಪರೀಕ್ಷಾ ಮೋಡ್ ಅನ್ನು ನಿಯಂತ್ರಿಸಿ"</string>
    <string name="trust_device_default_name" msgid="4213625926070261253">"ನನ್ನ ಸಾಧನ"</string>
</resources>
