<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.car.dialer">

    <uses-sdk android:minSdkVersion="24" android:targetSdkVersion='24'/>

    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.READ_CALL_LOG"/>
    <uses-permission android:name="android.permission.WRITE_CALL_LOG"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS"/>
    <uses-permission android:name="android.car.permission.ACCESS_CAR_PROJECTION_STATUS"/>

    <!-- The Dialer needs to be directBootAware so that it can reflect the correct call state
         when the system boots up. -->
    <application
        android:name=".DialerApplication"
        android:directBootAware="true"
        android:label="@string/phone_app_name"
        android:icon="@drawable/ic_app_icon">

        <activity android:name=".ui.TelecomActivity"
                  android:launchMode="singleTask"
                  android:theme="@style/Theme.Dialer.Telecom"
                  android:label="@string/phone_app_name"
                  android:exported="true"
                  android:resizeableActivity="true">
            <meta-data android:name="distractionOptimized" android:value="true"/>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
            <intent-filter>
                <action android:name="android.intent.action.DIAL"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.CALL"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="android.intent.action.DIAL"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="tel"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:mimeType="vnd.android.cursor.dir/calls"/>
            </intent-filter>
        </activity>

        <activity android:name=".ui.activecall.InCallActivity"
                  android:launchMode="singleInstance"
                  android:theme="@style/Theme.Dialer.InCall"
                  android:label="@string/phone_app_name">
            <meta-data android:name="distractionOptimized" android:value="true"/>
        </activity>

        <activity android:name=".ui.settings.DialerSettingsActivity"
                  android:parentActivityName=".ui.TelecomActivity"
                  android:launchMode="singleTask"
                  android:theme="@style/Theme.Dialer.Setting"
                  android:label="@string/setting_title">
        </activity>

        <service android:name="com.android.car.dialer.telecom.InCallServiceImpl"
                 android:permission="android.permission.BIND_INCALL_SERVICE"
                 android:exported="true">
            <meta-data android:name="android.telecom.IN_CALL_SERVICE_UI" android:value="true"/>
            <intent-filter>
                <action android:name="android.telecom.InCallService"/>
            </intent-filter>
        </service>

        <service
            android:name="com.android.car.dialer.notification.NotificationService"
            android:permission="android.permission.BIND_JOB_SERVICE">
        </service>

        <!-- BroadcastReceiver for receiving Intents from Notification mechanism. -->
        <receiver
            android:directBootAware="true"
            android:exported="false"
            android:name="com.android.car.dialer.notification.NotificationReceiver"/>

        <receiver
            android:directBootAware="true"
            android:name="com.android.car.dialer.notification.MissedCallReceiver">
            <intent-filter>
                <action android:name="android.telecom.action.SHOW_MISSED_CALLS_NOTIFICATION"/>
            </intent-filter>
        </receiver>

        <receiver
            android:directBootAware="true"
            android:name="com.android.car.dialer.storage.BluetoothBondedListReceiver">
            <intent-filter>
                <action android:name="android.bluetooth.device.action.BOND_STATE_CHANGED"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
