<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="car_permission_label" msgid="741004755205554376">"Accesează informațiile despre mașină"</string>
    <string name="car_permission_desc" msgid="162499818870052725">"Accesează informațiile despre mașină."</string>
    <string name="car_permission_label_camera" msgid="3725702064841827180">"Accesează camera mașinii"</string>
    <string name="car_permission_desc_camera" msgid="917024932164501426">"Accesează camerele mașinii."</string>
    <string name="car_permission_label_energy" msgid="7409144323527821558">"Accesează informațiile despre nivelul de energie al mașinii"</string>
    <string name="car_permission_desc_energy" msgid="3392963810053235407">"Accesează informațiile despre energie ale mașinii."</string>
    <string name="car_permission_label_hvac" msgid="1499454192558727843">"Accesează sistemul hvac al mașinii"</string>
    <string name="car_permission_desc_hvac" msgid="3754229695589774195">"Accesează sistemul hvac al mașinii."</string>
    <string name="car_permission_label_mileage" msgid="4661317074631150551">"Accesează informațiile despre kilometrajul mașinii"</string>
    <string name="car_permission_desc_mileage" msgid="7179735693278681090">"Accesează informațiile despre kilometrajul mașinii."</string>
    <string name="car_permission_label_speed" msgid="1149027717860529745">"Citește viteza mașinii"</string>
    <string name="car_permission_desc_speed" msgid="2047965198165448241">"Accesează viteza mașinii"</string>
    <string name="car_permission_label_vehicle_dynamics_state" msgid="313779267420048367">"Accesează starea dinamică a mașinii"</string>
    <string name="car_permission_desc_vehicle_dynamics_state" msgid="8891506193446375660">"Accesează starea dinamică a mașinii."</string>
    <string name="car_permission_label_vendor_extension" msgid="7141601811734127361">"Accesează canalul furnizorului mașinii"</string>
    <string name="car_permission_desc_vendor_extension" msgid="2970718502334714035">"Accesați canalul furnizorului auto pentru a face schimb de informații specifice mașinii."</string>
    <string name="car_permission_label_radio" msgid="6009465291685935112">"Controlează radioul mașinii"</string>
    <string name="car_permission_desc_radio" msgid="3385999027478186964">"Accesează radioul mașinii."</string>
    <string name="car_permission_label_projection" msgid="9107156380287576787">"Proiectează o interfață de pe un telefon pe afișajul mașinii"</string>
    <string name="car_permission_desc_projection" msgid="2352178999656292944">"Permite unei aplicații să proiecteze o interfață de pe un telefon pe afișajul mașinii."</string>
    <string name="car_permission_label_access_projection_status" msgid="4231618890836627402">"Accesează starea proiecției"</string>
    <string name="car_permission_desc_access_projection_status" msgid="8497351979100616278">"Permite unei aplicații să obțină starea altor aplicații care se proiectează pe afișajul mașinii."</string>
    <string name="car_permission_label_bind_projection_service" msgid="5362076216606651526">"Se conectează la un serviciu de proiecție"</string>
    <string name="car_permission_desc_bind_projection_service" msgid="2282657787853408639">"Permite proprietarului să se conecteze la interfața de nivel superior a unui serviciu de proiecție. Nu ar trebui să fie niciodată necesară pentru aplicațiile obișnuite"</string>
    <string name="car_permission_label_audio_volume" msgid="310587969373137690">"Controlează volumul audio din mașină"</string>
    <string name="car_permission_label_audio_settings" msgid="6524703796944023977">"Gestionează setările audio ale mașinii"</string>
    <string name="car_permission_label_mock_vehicle_hal" msgid="7198852512207405935">"Imită nivelul HAL al vehiculului"</string>
    <string name="car_permission_label_receive_ducking" msgid="4884538660766756573">"Primiți evenimente de reducere a volumului audio"</string>
    <string name="car_permission_desc_receive_ducking" msgid="776376388266656512">"Permite notificarea unei aplicații atunci când volumul acesteia este redus din cauza redării unui alt conținut audio în mașină."</string>
    <string name="car_permission_desc_mock_vehicle_hal" msgid="5235596491098649155">"Imită nivelul HAL al mașinii pentru testare internă."</string>
    <string name="car_permission_desc_audio_volume" msgid="536626185654307889">"Controlează volumul audio din mașină."</string>
    <string name="car_permission_desc_audio_settings" msgid="7192007170677915937">"Controlați setările audio ale mașinii"</string>
    <string name="car_permission_label_control_app_blocking" msgid="9112678596919993386">"Blocarea aplicațiilor"</string>
    <string name="car_permission_desc_control_app_blocking" msgid="7539378161760696190">"Controlează blocarea aplicațiilor în timp ce conduceți."</string>
    <string name="car_permission_car_navigation_manager" msgid="5895461364007854077">"Manager de navigare"</string>
    <string name="car_permission_desc_car_navigation_manager" msgid="6188751054665471537">"Raportează datele de navigare la grupul de instrumente"</string>
    <string name="car_permission_car_display_in_cluster" msgid="4005987646292458684">"Redare directă pe grupul de instrumente"</string>
    <string name="car_permission_desc_car_display_in_cluster" msgid="2668300546822672927">"Permiteți unei aplicații să declare activitățile de afișat în grupul de instrumente"</string>
    <string name="car_permission_car_cluster_control" msgid="1382247204230165674">"Control pentru grupul de instrumente"</string>
    <string name="car_permission_desc_car_cluster_control" msgid="9222776665281176031">"Lansați aplicațiile din grupul de instrumente"</string>
    <string name="car_permission_label_bind_instrument_cluster_rendering" msgid="8627480897198377418">"Redarea grupurilor de instrumente"</string>
    <string name="car_permission_desc_bind_instrument_cluster_rendering" msgid="5073596870485006783">"Primiți date despre grupul de instrumente"</string>
    <string name="car_permission_label_car_ux_restrictions_configuration" msgid="6801393970411049725">"Configurarea restricțiilor UX"</string>
    <string name="car_permission_desc_car_ux_restrictions_configuration" msgid="5711926927484813777">"Configurați restricțiile UX"</string>
    <string name="car_permission_label_car_handle_usb_aoap_device" msgid="72783989504378036">"Comunică cu dispozitivul USB în modul AOAP"</string>
    <string name="car_permission_desc_car_handle_usb_aoap_device" msgid="273505990971317034">"Permite unei aplicații să comunice cu un dispozitiv în modul AOAP"</string>
    <string name="car_permission_label_bind_input_service" msgid="6698489034024273750">"Gestionează serviciul de intrare pentru mașină"</string>
    <string name="car_permission_desc_bind_input_service" msgid="1670323419931890170">"Gestionează evenimentele de intrare"</string>
    <string name="car_can_bus_failure" msgid="2334035748788283914">"Magistrala CAN nu a reușit"</string>
    <string name="car_can_bus_failure_desc" msgid="4125516222786484733">"Magistrala CAN nu răspunde. Deconectați și reconectați unitatea radio, apoi reporniți mașina"</string>
    <string name="activity_blocked_text" msgid="5342114426610711378">"Pentru siguranța dvs., activitatea nu este disponibilă în timp ce conduceți.\nCa să continuați, așteptați să parcați."</string>
    <string name="exit_button_message" msgid="8554690915924055685">"Pentru a începe din nou cu funcțiile pentru aplicații sigure, selectați <xliff:g id="EXIT_BUTTON">%s</xliff:g>."</string>
    <string name="exit_button" msgid="5829638404777671253">"Înapoi"</string>
    <string name="car_permission_label_diag_read" msgid="7248894224877702604">"Citește datele de diagnosticare"</string>
    <string name="car_permission_desc_diag_read" msgid="1121426363040966178">"Citește datele de diagnosticare de la mașină."</string>
    <string name="car_permission_label_diag_clear" msgid="4783070510879698157">"Șterge datele de diagnosticare"</string>
    <string name="car_permission_desc_diag_clear" msgid="7453222114866042786">"Șterge datele de diagnosticare despre mașină."</string>
    <string name="car_permission_label_vms_publisher" msgid="3049934078926106641">"Publică date VMS"</string>
    <string name="car_permission_desc_vms_publisher" msgid="5589489298597386828">"Publică mesaje VMS"</string>
    <string name="car_permission_label_vms_subscriber" msgid="5648841182059222299">"Se abonează la datele VMS"</string>
    <string name="car_permission_desc_vms_subscriber" msgid="7551009457847673620">"Se abonează la mesajele VMS"</string>
    <string name="car_permission_label_bind_vms_client" msgid="4889732900973280313">"Serviciu client VMS"</string>
    <string name="car_permission_desc_bind_vms_client" msgid="4062835325264330564">"Se conectează la clienții VMS"</string>
    <string name="car_permission_label_storage_monitoring" msgid="2327639346522530549">"Monitorizează stocarea Flash"</string>
    <string name="car_permission_desc_storage_monitoring" msgid="2075712271139671318">"Monitorizează utilizarea stocării flash"</string>
    <string name="car_permission_label_driving_state" msgid="7754624599537393650">"Ascultă starea La volan"</string>
    <string name="car_permission_desc_driving_state" msgid="2684025262811635737">"Ascultă modificările stării La volan."</string>
    <string name="car_permission_label_car_engine_detailed" msgid="8911992719173587337">"Accesează informațiile detaliate despre motorul mașinii"</string>
    <string name="car_permission_desc_car_engine_detailed" msgid="1746863362811347700">"Accesează informațiile detaliate despre motorul mașinii"</string>
    <string name="car_permission_label_car_energy_ports" msgid="8548990315169219454">"Accesează ușa de alimentare a mașinii și portul de încărcare"</string>
    <string name="car_permission_desc_car_energy_ports" msgid="7771185999828794949">"Accesează ușa de alimentare a mașinii și portul de încărcare."</string>
    <string name="car_permission_label_car_identification" msgid="5896712510164020478">"Citește informațiile de identificare a mașinii"</string>
    <string name="car_permission_desc_car_identification" msgid="4132040867171275059">"Accesează informațiile de identificare a mașinii."</string>
    <string name="car_permission_label_control_car_doors" msgid="3032058819250195700">"Controlează portierele mașinii"</string>
    <string name="car_permission_desc_control_car_doors" msgid="6287353311980590092">"Controlează portierele mașinii."</string>
    <string name="car_permission_label_control_car_windows" msgid="2452854429996653029">"Controlează geamurile mașinii"</string>
    <string name="car_permission_desc_control_car_windows" msgid="7693657991521595635">"Controlează geamurile mașinii."</string>
    <string name="car_permission_label_control_car_mirrors" msgid="8470700538827409476">"Controlează oglinzile mașinii"</string>
    <string name="car_permission_desc_control_car_mirrors" msgid="1224135684068855032">"Controlează oglinzile mașinii."</string>
    <string name="car_permission_label_control_car_seats" msgid="1826934820585497135">"Controlează locurile din mașină"</string>
    <string name="car_permission_desc_control_car_seats" msgid="2407536601226470563">"Controlează locurile din mașină."</string>
    <string name="car_permission_label_car_info" msgid="4707513570676492315">"Accesează informațiile de bază despre mașină"</string>
    <string name="car_permission_desc_car_info" msgid="2118081474543537653">"Accesează informațiile de bază despre mașină."</string>
    <string name="car_permission_label_car_exterior_lights" msgid="541304469604902110">"Citește starea luminilor exterioare ale mașinii"</string>
    <string name="car_permission_desc_car_exterior_lights" msgid="4038037584100849318">"Accesează starea luminilor exterioare ale mașinii."</string>
    <string name="car_permission_label_control_car_exterior_lights" msgid="101357531386232141">"Citește starea luminilor exterioare ale mașinii"</string>
    <string name="car_permission_desc_control_car_exterior_lights" msgid="6332252612685264180">"Controlează luminile exterioare ale mașinii."</string>
    <string name="car_permission_label_car_interior_lights" msgid="8506302199784427680">"Citește starea luminilor interioare ale mașinii"</string>
    <string name="car_permission_desc_car_interior_lights" msgid="6204775354692372506">"Accesează starea luminilor interioare ale mașinii."</string>
    <string name="car_permission_label_control_car_interior_lights" msgid="6685386372012664281">"Controlează luminile interioare din mașină"</string>
    <string name="car_permission_desc_control_car_interior_lights" msgid="797201814109701538">"Controlează luminile interioare ale mașinii."</string>
    <string name="car_permission_label_car_exterior_environment" msgid="3385924985991299436">"Citește temperatura exterioară a mașinii"</string>
    <string name="car_permission_desc_car_exterior_environment" msgid="1716656004731603379">"Accesează temperatura exterioară a mașinii."</string>
    <string name="car_permission_label_car_tires" msgid="4379255261197836840">"Accesează informațiile despre anvelopele mașinii"</string>
    <string name="car_permission_desc_car_tires" msgid="8134496466769810134">"Accesează informațiile despre anvelopele mașinii."</string>
    <string name="car_permission_label_car_steering" msgid="7779530447441232479">"Citește informațiile despre unghiul de viraj al mașinii"</string>
    <string name="car_permission_desc_car_steering" msgid="1357331844530708138">"Accesează informațiile despre unghiul de viraj al mașinii."</string>
    <string name="car_permission_label_read_car_display_units" msgid="7617008314862097183">"Citește ceasurile de bord ale mașinii"</string>
    <string name="car_permission_desc_read_car_display_units" msgid="6891898275208542385">"Citește ceasurile de bord."</string>
    <string name="car_permission_label_control_car_display_units" msgid="4975303668183173076">"Controlează ceasurile de bord ale mașinii"</string>
    <string name="car_permission_desc_control_car_display_units" msgid="8744397195158556945">"Controlează ceasurile de bord."</string>
    <string name="car_permission_label_car_powertrain" msgid="4586122326622134886">"Citește informațiile powertrain ale mașinii"</string>
    <string name="car_permission_desc_car_powertrain" msgid="1116007372551797796">"Accesează informațiile powertrain ale mașinii."</string>
    <string name="car_permission_label_car_power" msgid="8111448088314368268">"Citește starea de încărcare a mașinii"</string>
    <string name="car_permission_desc_car_power" msgid="9202079903668652864">"Accesează starea de încărcare a mașinii."</string>
    <string name="car_permission_label_enroll_trust" msgid="3512907900486690218">"Înscrieți un dispozitiv de încredere"</string>
    <string name="car_permission_desc_enroll_trust" msgid="4148649994602185130">"Permiteți înscrierea unui dispozitiv de încredere"</string>
    <string name="car_permission_label_car_test_service" msgid="9159328930558208708">"Controlați modul de testare a mașinii"</string>
    <string name="car_permission_desc_car_test_service" msgid="7426844534110145843">"Controlați modul de testare a mașinii"</string>
    <string name="trust_device_default_name" msgid="4213625926070261253">"Dispozitivul meu"</string>
</resources>
