<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="car_permission_label" msgid="741004755205554376">"גישה לנתוני הרכב"</string>
    <string name="car_permission_desc" msgid="162499818870052725">"גישה לנתוני הרכב."</string>
    <string name="car_permission_label_camera" msgid="3725702064841827180">"גישה למצלמה של הרכב"</string>
    <string name="car_permission_desc_camera" msgid="917024932164501426">"גישה למצלמות הרכב."</string>
    <string name="car_permission_label_energy" msgid="7409144323527821558">"גישה למידע על נתוני צריכת האנרגיה של הרכב"</string>
    <string name="car_permission_desc_energy" msgid="3392963810053235407">"גישה למידע על אנרגיית הרכב"</string>
    <string name="car_permission_label_hvac" msgid="1499454192558727843">"גישה למערכת החימום, הקירור והאוורור של הרכב"</string>
    <string name="car_permission_desc_hvac" msgid="3754229695589774195">"גישה למערכת החימום, האוורור ומיזוג האוויר (HVAC) של הרכב."</string>
    <string name="car_permission_label_mileage" msgid="4661317074631150551">"גישה לנתוני הקילומטראז\' של הרכב"</string>
    <string name="car_permission_desc_mileage" msgid="7179735693278681090">"גישה אל נתוני הקילומטראז\' של הרכב."</string>
    <string name="car_permission_label_speed" msgid="1149027717860529745">"קריאת נתוני המהירות של הרכב"</string>
    <string name="car_permission_desc_speed" msgid="2047965198165448241">"גישה לנתוני המהירות של הרכב."</string>
    <string name="car_permission_label_vehicle_dynamics_state" msgid="313779267420048367">"גישה למצב הדינמי של המכונית"</string>
    <string name="car_permission_desc_vehicle_dynamics_state" msgid="8891506193446375660">"גישה למצב הדינמי של הרכב."</string>
    <string name="car_permission_label_vendor_extension" msgid="7141601811734127361">"גישה לערוץ הספק של הרכב"</string>
    <string name="car_permission_desc_vendor_extension" msgid="2970718502334714035">"גישה אל ערוץ הספק של הרכב לצורך חילופי מידע הספציפי לרכב."</string>
    <string name="car_permission_label_radio" msgid="6009465291685935112">"שליטה ברדיו שברכב"</string>
    <string name="car_permission_desc_radio" msgid="3385999027478186964">"גישה לרדיו של הרכב."</string>
    <string name="car_permission_label_projection" msgid="9107156380287576787">"הקרנה של ממשק מטלפון למסך התצוגה של הרכב"</string>
    <string name="car_permission_desc_projection" msgid="2352178999656292944">"מאפשרת לאפליקציה להקרין ממשק מהטלפון אל מסך התצוגה ברכב."</string>
    <string name="car_permission_label_access_projection_status" msgid="4231618890836627402">"גישה לסטטוס ההקרנה למסך"</string>
    <string name="car_permission_desc_access_projection_status" msgid="8497351979100616278">"מאפשרת לאפליקציה לקבל את הסטטוס של אפליקציות אחרות שמקרינות מידע למסך התצוגה ברכב."</string>
    <string name="car_permission_label_bind_projection_service" msgid="5362076216606651526">"הכפפה לשירות ההקרנה למסך"</string>
    <string name="car_permission_desc_bind_projection_service" msgid="2282657787853408639">"מאפשרת למשתמש לבצע הכפפה לממשק ברמה עליונה של שירות הקרנה למסך. הרשאה זו לעולם אינה נחוצה לאפליקציות רגילות."</string>
    <string name="car_permission_label_audio_volume" msgid="310587969373137690">"שליטה בעוצמת הקול של האודיו ברכב"</string>
    <string name="car_permission_label_audio_settings" msgid="6524703796944023977">"ניהול ההגדרות של עוצמת הקול ברכב"</string>
    <string name="car_permission_label_mock_vehicle_hal" msgid="7198852512207405935">"אמולציה של ממשק vehicle HAL"</string>
    <string name="car_permission_label_receive_ducking" msgid="4884538660766756573">"קבלת אירועים של הנמכת עוצמת קול של אודיו"</string>
    <string name="car_permission_desc_receive_ducking" msgid="776376388266656512">"מאפשרת לאפליקציה לקבל התראה כשעוצמת הקול שלה מונמכת, בעקבות תוכן אודיו אחר המופעל במכונית."</string>
    <string name="car_permission_desc_mock_vehicle_hal" msgid="5235596491098649155">"אמולציה של ממשק vehicle HAL של הרכב למטרות בדיקה פנימית."</string>
    <string name="car_permission_desc_audio_volume" msgid="536626185654307889">"שליטה בעוצמת האודיו של הרכב."</string>
    <string name="car_permission_desc_audio_settings" msgid="7192007170677915937">"שליטה בהגדרות האודיו של הרכב."</string>
    <string name="car_permission_label_control_app_blocking" msgid="9112678596919993386">"חסימת אפליקציות"</string>
    <string name="car_permission_desc_control_app_blocking" msgid="7539378161760696190">"שליטה בחסימת האפליקציות בזמן נהיגה."</string>
    <string name="car_permission_car_navigation_manager" msgid="5895461364007854077">"מנהל ניווט"</string>
    <string name="car_permission_desc_car_navigation_manager" msgid="6188751054665471537">"דיווח על נתוני ניווט לאשכול הכלים"</string>
    <string name="car_permission_car_display_in_cluster" msgid="4005987646292458684">"עיבוד ישיר לאשכול כלים"</string>
    <string name="car_permission_desc_car_display_in_cluster" msgid="2668300546822672927">"מתן הרשאה לאפליקציה להכריז על הצגת פעיליויות באשכול הכלים"</string>
    <string name="car_permission_car_cluster_control" msgid="1382247204230165674">"שליטה באשכול הכלים"</string>
    <string name="car_permission_desc_car_cluster_control" msgid="9222776665281176031">"הפעלת אפליקציות באשכול הכלים"</string>
    <string name="car_permission_label_bind_instrument_cluster_rendering" msgid="8627480897198377418">"עיבוד של אשכול הכלים"</string>
    <string name="car_permission_desc_bind_instrument_cluster_rendering" msgid="5073596870485006783">"קבלת נתונים של אשכול כלים"</string>
    <string name="car_permission_label_car_ux_restrictions_configuration" msgid="6801393970411049725">"הגדרת הגבלות של חוויית משתמש (UX)"</string>
    <string name="car_permission_desc_car_ux_restrictions_configuration" msgid="5711926927484813777">"הגדרת הגבלות של חוויית משתמש (UX)"</string>
    <string name="car_permission_label_car_handle_usb_aoap_device" msgid="72783989504378036">"תקשורת באמצעות מכשיר USB במצב AOAP"</string>
    <string name="car_permission_desc_car_handle_usb_aoap_device" msgid="273505990971317034">"מאפשרת לאפליקציה לתקשר עם מכשיר במצב AOAP ‏(Android Open Accessory Protocol)"</string>
    <string name="car_permission_label_bind_input_service" msgid="6698489034024273750">"שירות הקלט של הרכב"</string>
    <string name="car_permission_desc_bind_input_service" msgid="1670323419931890170">"ניהול אירועי קלט"</string>
    <string name="car_can_bus_failure" msgid="2334035748788283914">"פרוטוקול CAN bus נכשל"</string>
    <string name="car_can_bus_failure_desc" msgid="4125516222786484733">"פרוטוקול CAN bus לא מגיב. יש לנתק ולחבר שוב את מערכת הסטריאו ולהתניע מחדש את הרכב"</string>
    <string name="activity_blocked_text" msgid="5342114426610711378">"מטעמי בטיחות, פעילות זו אינה זמינה בזמן נהיגה.\nכדי להמשיך, צריך להמתין עד לחניית הרכב."</string>
    <string name="exit_button_message" msgid="8554690915924055685">"כדי להפעיל מחדש את האפליקציה במצב בטוח, יש ללחוץ על <xliff:g id="EXIT_BUTTON">%s</xliff:g>."</string>
    <string name="exit_button" msgid="5829638404777671253">"הקודם"</string>
    <string name="car_permission_label_diag_read" msgid="7248894224877702604">"קריאת נתוני אבחון"</string>
    <string name="car_permission_desc_diag_read" msgid="1121426363040966178">"קריאת נתוני אבחון מהרכב."</string>
    <string name="car_permission_label_diag_clear" msgid="4783070510879698157">"מחיקת נתוני האבחון"</string>
    <string name="car_permission_desc_diag_clear" msgid="7453222114866042786">"מחיקת נתוני אבחון מהרכב."</string>
    <string name="car_permission_label_vms_publisher" msgid="3049934078926106641">"מפרסם נתוני VMS"</string>
    <string name="car_permission_desc_vms_publisher" msgid="5589489298597386828">"פרסום הודעות VMS"</string>
    <string name="car_permission_label_vms_subscriber" msgid="5648841182059222299">"מנוי לנתוני VMS"</string>
    <string name="car_permission_desc_vms_subscriber" msgid="7551009457847673620">"הרשמה להודעות VMS"</string>
    <string name="car_permission_label_bind_vms_client" msgid="4889732900973280313">"שירות לקוח VMS"</string>
    <string name="car_permission_desc_bind_vms_client" msgid="4062835325264330564">"הכפפה ללקוחות VMS"</string>
    <string name="car_permission_label_storage_monitoring" msgid="2327639346522530549">"מעקב אחר אחסון הבזק"</string>
    <string name="car_permission_desc_storage_monitoring" msgid="2075712271139671318">"מעקב אחר השטח האחסון הפנוי בכונן ההבזק"</string>
    <string name="car_permission_label_driving_state" msgid="7754624599537393650">"האזנה למצב הנהיגה"</string>
    <string name="car_permission_desc_driving_state" msgid="2684025262811635737">"האזנה לשינויים במצב הנהיגה."</string>
    <string name="car_permission_label_car_engine_detailed" msgid="8911992719173587337">"גישה למידע מפורט על מנוע הרכב"</string>
    <string name="car_permission_desc_car_engine_detailed" msgid="1746863362811347700">"גישה למידע מפורט על מנוע הרכב."</string>
    <string name="car_permission_label_car_energy_ports" msgid="8548990315169219454">"גישה לפתח מכל הדלק וליציאת הטעינה של הרכב"</string>
    <string name="car_permission_desc_car_energy_ports" msgid="7771185999828794949">"גישה לפתח מכל הדלק וליציאת הטעינה של הרכב."</string>
    <string name="car_permission_label_car_identification" msgid="5896712510164020478">"קריאת פרטי הזיהוי של הרכב"</string>
    <string name="car_permission_desc_car_identification" msgid="4132040867171275059">"גישה לפרטי הזיהוי של הרכב."</string>
    <string name="car_permission_label_control_car_doors" msgid="3032058819250195700">"שליטה בדלתות הרכב"</string>
    <string name="car_permission_desc_control_car_doors" msgid="6287353311980590092">"שליטה בדלתות הרכב."</string>
    <string name="car_permission_label_control_car_windows" msgid="2452854429996653029">"שליטה בחלונות הרכב"</string>
    <string name="car_permission_desc_control_car_windows" msgid="7693657991521595635">"שליטה בחלונות הרכב."</string>
    <string name="car_permission_label_control_car_mirrors" msgid="8470700538827409476">"שליטה במראות הרכב"</string>
    <string name="car_permission_desc_control_car_mirrors" msgid="1224135684068855032">"שליטה במראות הרכב."</string>
    <string name="car_permission_label_control_car_seats" msgid="1826934820585497135">"שליטה במושבי הרכב"</string>
    <string name="car_permission_desc_control_car_seats" msgid="2407536601226470563">"שליטה במושבי הרכב."</string>
    <string name="car_permission_label_car_info" msgid="4707513570676492315">"גישה לנתונים הבסיסיים של הרכב"</string>
    <string name="car_permission_desc_car_info" msgid="2118081474543537653">"גישה לנתונים הבסיסיים של הרכב."</string>
    <string name="car_permission_label_car_exterior_lights" msgid="541304469604902110">"קריאה של מצב הפנסים החיצוניים של הרכב"</string>
    <string name="car_permission_desc_car_exterior_lights" msgid="4038037584100849318">"גישה למצב הפנסים החיצוניים של הרכב."</string>
    <string name="car_permission_label_control_car_exterior_lights" msgid="101357531386232141">"קריאת נתונים על הפנסים החיצוניים של הרכב"</string>
    <string name="car_permission_desc_control_car_exterior_lights" msgid="6332252612685264180">"שליטה בפנסים החיצוניים של הרכב."</string>
    <string name="car_permission_label_car_interior_lights" msgid="8506302199784427680">"קריאת נתונים של התאורה הפנימית של הרכב"</string>
    <string name="car_permission_desc_car_interior_lights" msgid="6204775354692372506">"גישה למצב התאורה הפנימית של הרכב."</string>
    <string name="car_permission_label_control_car_interior_lights" msgid="6685386372012664281">"שליטה בתאורה הפנימית של הרכב"</string>
    <string name="car_permission_desc_control_car_interior_lights" msgid="797201814109701538">"שליטה בתאורה הפנימית של הרכב."</string>
    <string name="car_permission_label_car_exterior_environment" msgid="3385924985991299436">"קריאת הטמפרטורה החיצונית של הרכב"</string>
    <string name="car_permission_desc_car_exterior_environment" msgid="1716656004731603379">"גישה לטמפרטורה החיצונית של הרכב."</string>
    <string name="car_permission_label_car_tires" msgid="4379255261197836840">"גישה לנתונים על צמיגי הרכב"</string>
    <string name="car_permission_desc_car_tires" msgid="8134496466769810134">"גישה לנתונים על צמיגי הרכב."</string>
    <string name="car_permission_label_car_steering" msgid="7779530447441232479">"קריאת הנתונים על זווית ההיגוי של הרכב"</string>
    <string name="car_permission_desc_car_steering" msgid="1357331844530708138">"גישה לנתונים על זווית ההיגוי של הרכב."</string>
    <string name="car_permission_label_read_car_display_units" msgid="7617008314862097183">"קריאה של יחידות התצוגה של הרכב"</string>
    <string name="car_permission_desc_read_car_display_units" msgid="6891898275208542385">"קריאה של יחידות התצוגה."</string>
    <string name="car_permission_label_control_car_display_units" msgid="4975303668183173076">"שליטה ביחידות התצוגה של הרכב"</string>
    <string name="car_permission_desc_control_car_display_units" msgid="8744397195158556945">"שליטה ביחידות התצוגה."</string>
    <string name="car_permission_label_car_powertrain" msgid="4586122326622134886">"קריאת המידע על מערכת ההינע של הרכב"</string>
    <string name="car_permission_desc_car_powertrain" msgid="1116007372551797796">"גישה למידע על מערכת ההינע של הרכב."</string>
    <string name="car_permission_label_car_power" msgid="8111448088314368268">"קריאת מצב הטעינה של הרכב"</string>
    <string name="car_permission_desc_car_power" msgid="9202079903668652864">"גישה למצב הטעינה של הרכב."</string>
    <string name="car_permission_label_enroll_trust" msgid="3512907900486690218">"רישום מכשיר מהימן"</string>
    <string name="car_permission_desc_enroll_trust" msgid="4148649994602185130">"הפעלת רישום של מכשירים מהימנים"</string>
    <string name="car_permission_label_car_test_service" msgid="9159328930558208708">"שליטה במצב הבדיקה של הרכב"</string>
    <string name="car_permission_desc_car_test_service" msgid="7426844534110145843">"שליטה במצב הבדיקה של הרכב"</string>
    <string name="trust_device_default_name" msgid="4213625926070261253">"המכשיר שלי"</string>
</resources>
