<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="car_permission_label" msgid="741004755205554376">"дазволіць доступ да інфармацыі пра аўтамабіль"</string>
    <string name="car_permission_desc" msgid="162499818870052725">"Доступ да інфармацыі пра аўтамабіль."</string>
    <string name="car_permission_label_camera" msgid="3725702064841827180">"дазволіць доступ да камеры аўтамабіля"</string>
    <string name="car_permission_desc_camera" msgid="917024932164501426">"Доступ да камер аўтамабіля."</string>
    <string name="car_permission_label_energy" msgid="7409144323527821558">"дазволіць доступ да інфармацыі пра энергарэсурсы аўтамабіля"</string>
    <string name="car_permission_desc_energy" msgid="3392963810053235407">"Доступ да інфармацыі пра энергарэсурсы аўтамабіля."</string>
    <string name="car_permission_label_hvac" msgid="1499454192558727843">"дазволіць доступ да сістэмы АВіК аўтамабіля"</string>
    <string name="car_permission_desc_hvac" msgid="3754229695589774195">"Доступ да сістэмы АВіК аўтамабіля."</string>
    <string name="car_permission_label_mileage" msgid="4661317074631150551">"дазволіць доступ да інфармацыі пра прабег аўтамабіля"</string>
    <string name="car_permission_desc_mileage" msgid="7179735693278681090">"Доступ да інфармацыі пра прабег аўтамабіля."</string>
    <string name="car_permission_label_speed" msgid="1149027717860529745">"атрымліваць інфармацыю пра хуткасць аўтамабіля"</string>
    <string name="car_permission_desc_speed" msgid="2047965198165448241">"Доступ да інфармацыі пра хуткасць аўтамабіля."</string>
    <string name="car_permission_label_vehicle_dynamics_state" msgid="313779267420048367">"дазволіць доступ да інфармацыі пра дынамічны стан аўтамабіля"</string>
    <string name="car_permission_desc_vehicle_dynamics_state" msgid="8891506193446375660">"Доступ да інфармацыі пра дынамічны стан аўтамабіля."</string>
    <string name="car_permission_label_vendor_extension" msgid="7141601811734127361">"дазволіць доступ да канала пастаўшчыка аўтамабіля"</string>
    <string name="car_permission_desc_vendor_extension" msgid="2970718502334714035">"Доступ да канала пастаўшчыка аўтамабіля з мэтай абмену інфармацыяй, якая датычыцца аўтамабіля."</string>
    <string name="car_permission_label_radio" msgid="6009465291685935112">"кіраваць радыё ў аўтамабілі"</string>
    <string name="car_permission_desc_radio" msgid="3385999027478186964">"Доступ да радыё ў аўтамабілі."</string>
    <string name="car_permission_label_projection" msgid="9107156380287576787">"трансліраваць інтэрфейс тэлефона на экран аўтамабіля"</string>
    <string name="car_permission_desc_projection" msgid="2352178999656292944">"Дазваляе праграме трансліраваць інтэрфейс тэлефона на экран аўтамабіля."</string>
    <string name="car_permission_label_access_projection_status" msgid="4231618890836627402">"дазволіць доступ да стану трансляцыі"</string>
    <string name="car_permission_desc_access_projection_status" msgid="8497351979100616278">"Дазваляе праграме атрымліваць звесткі пра стан іншых праграм з трансляцыяй на экран аўтамабіля."</string>
    <string name="car_permission_label_bind_projection_service" msgid="5362076216606651526">"звязваць з сэрвісам трансляцыі"</string>
    <string name="car_permission_desc_bind_projection_service" msgid="2282657787853408639">"Дазваляе ўладальніку звязвацца з інтэрфейсам службы трансляцыі вышэйшага ўзроўню. Не патрэбна для звычайных праграм."</string>
    <string name="car_permission_label_audio_volume" msgid="310587969373137690">"рэгуляваць гучнасць аўдыясістэмы ў аўтамабілі"</string>
    <string name="car_permission_label_audio_settings" msgid="6524703796944023977">"кіраваць наладамі аўдыя ў аўтамабілі"</string>
    <string name="car_permission_label_mock_vehicle_hal" msgid="7198852512207405935">"эмуляваць інтэрфейс HAL аўтамабіля"</string>
    <string name="car_permission_label_receive_ducking" msgid="4884538660766756573">"атрымліваць звесткі пра падзеі з прыглушаным аўдыя"</string>
    <string name="car_permission_desc_receive_ducking" msgid="776376388266656512">"Дазваляе праграме атрымліваць апавяшчэнні, калі яе гучнасць зменшана ў выніку прайгравання ў аўтамабілі іншых аўдыя."</string>
    <string name="car_permission_desc_mock_vehicle_hal" msgid="5235596491098649155">"Магчымасць эмуляваць інтэрфейс HAL для ўнутранага тэсціравання транспартнага сродку."</string>
    <string name="car_permission_desc_audio_volume" msgid="536626185654307889">"Рэгуляванне гучнасці аўдыясістэмы ў аўтамабілі."</string>
    <string name="car_permission_desc_audio_settings" msgid="7192007170677915937">"Змяненне налад аўдыясістэмы аўтамабіля."</string>
    <string name="car_permission_label_control_app_blocking" msgid="9112678596919993386">"Блакіроўка праграм"</string>
    <string name="car_permission_desc_control_app_blocking" msgid="7539378161760696190">"Магчымасць блакіраваць праграмы, калі вы за рулём."</string>
    <string name="car_permission_car_navigation_manager" msgid="5895461364007854077">"Навігатар"</string>
    <string name="car_permission_desc_car_navigation_manager" msgid="6188751054665471537">"Паказ даных навігатара на прыборнай панэлі"</string>
    <string name="car_permission_car_display_in_cluster" msgid="4005987646292458684">"Паказ маршруту на прыборнай панэлі"</string>
    <string name="car_permission_desc_car_display_in_cluster" msgid="2668300546822672927">"Дазволіць праграме вызначаць, якія даныя паказваць на прыборнай панэлі"</string>
    <string name="car_permission_car_cluster_control" msgid="1382247204230165674">"Кіраванне прыборнай панэллю"</string>
    <string name="car_permission_desc_car_cluster_control" msgid="9222776665281176031">"Запуск праграмы з прыборнай панэлі"</string>
    <string name="car_permission_label_bind_instrument_cluster_rendering" msgid="8627480897198377418">"Візуалізацыя на прыборнай панэлі"</string>
    <string name="car_permission_desc_bind_instrument_cluster_rendering" msgid="5073596870485006783">"Магчымасць атрымліваць даныя з прыборнай панэлі"</string>
    <string name="car_permission_label_car_ux_restrictions_configuration" msgid="6801393970411049725">"Канфігурацыя абмежаванняў UX"</string>
    <string name="car_permission_desc_car_ux_restrictions_configuration" msgid="5711926927484813777">"Наладжванне абмежаванняў UX"</string>
    <string name="car_permission_label_car_handle_usb_aoap_device" msgid="72783989504378036">"Абменьвацца данымі з USB-прыладай у рэжыме AOAP"</string>
    <string name="car_permission_desc_car_handle_usb_aoap_device" msgid="273505990971317034">"Дазваляе праграме абменьвацца данымі з прыладай у рэжыме AOAP"</string>
    <string name="car_permission_label_bind_input_service" msgid="6698489034024273750">"Сэрвіс уводу аўтамабіля"</string>
    <string name="car_permission_desc_bind_input_service" msgid="1670323419931890170">"Магчымасць апрацоўваць падзеі ўводу"</string>
    <string name="car_can_bus_failure" msgid="2334035748788283914">"CAN-шына парушана"</string>
    <string name="car_can_bus_failure_desc" msgid="4125516222786484733">"CAN-шына не адказвае. Перападключыце канектар, а затым выключыце запальванне і паўторна завядзіце аўтамабіль"</string>
    <string name="activity_blocked_text" msgid="5342114426610711378">"Дзеля вашай бяспекі гэта дзеянне недаступнае, калі вы за рулём.\nСпачатку прыпаркуйцеся."</string>
    <string name="exit_button_message" msgid="8554690915924055685">"Каб перазапусціць праграму ў бяспечным рэжыме, націсніце кнопку \"<xliff:g id="EXIT_BUTTON">%s</xliff:g>\"."</string>
    <string name="exit_button" msgid="5829638404777671253">"Назад"</string>
    <string name="car_permission_label_diag_read" msgid="7248894224877702604">"атрымліваць даныя дыягностыкі"</string>
    <string name="car_permission_desc_diag_read" msgid="1121426363040966178">"Счытванне дыягнастычных даных аўтамабіля"</string>
    <string name="car_permission_label_diag_clear" msgid="4783070510879698157">"ачысціць даныя дыягностыкі"</string>
    <string name="car_permission_desc_diag_clear" msgid="7453222114866042786">"Выдаленне дыягнастычных даных аўтамабіля."</string>
    <string name="car_permission_label_vms_publisher" msgid="3049934078926106641">"Публікацыя VMS-паведамленняў"</string>
    <string name="car_permission_desc_vms_publisher" msgid="5589489298597386828">"Публікаваць VMS-паведамленні"</string>
    <string name="car_permission_label_vms_subscriber" msgid="5648841182059222299">"Падпіска на VMS-паведамленні"</string>
    <string name="car_permission_desc_vms_subscriber" msgid="7551009457847673620">"Падпісацца на VMS-паведамленні"</string>
    <string name="car_permission_label_bind_vms_client" msgid="4889732900973280313">"Служба кліента VMS"</string>
    <string name="car_permission_desc_bind_vms_client" msgid="4062835325264330564">"Звязвацца з кліентамі VMS"</string>
    <string name="car_permission_label_storage_monitoring" msgid="2327639346522530549">"Маніторынг флэш-сховішча"</string>
    <string name="car_permission_desc_storage_monitoring" msgid="2075712271139671318">"Магчымасць адсочваць выкарыстанне флэш-сховішча"</string>
    <string name="car_permission_label_driving_state" msgid="7754624599537393650">"адсочваць стан язды"</string>
    <string name="car_permission_desc_driving_state" msgid="2684025262811635737">"Адсочванне змен падчас язды."</string>
    <string name="car_permission_label_car_engine_detailed" msgid="8911992719173587337">"дазволіць доступ да інфармацыі пра рухавік аўтамабіля"</string>
    <string name="car_permission_desc_car_engine_detailed" msgid="1746863362811347700">"Доступ да падрабязнай інфармацыі пра рухавік аўтамабіля."</string>
    <string name="car_permission_label_car_energy_ports" msgid="8548990315169219454">"дазволіць доступ да лючка паліўнага бака і порта зарадкі аўтамабіля"</string>
    <string name="car_permission_desc_car_energy_ports" msgid="7771185999828794949">"Доступ да лючка паліўнага бака і порта зарадкі аўтамабіля."</string>
    <string name="car_permission_label_car_identification" msgid="5896712510164020478">"счытваць ідэнтыфікацыйны нумар аўтамабіля"</string>
    <string name="car_permission_desc_car_identification" msgid="4132040867171275059">"Доступ да ідэнтыфікацыйнага нумара аўтамабіля."</string>
    <string name="car_permission_label_control_car_doors" msgid="3032058819250195700">"кіраваць дзвярыма аўтамабіля"</string>
    <string name="car_permission_desc_control_car_doors" msgid="6287353311980590092">"Кантроль дзвярэй аўтамабіля."</string>
    <string name="car_permission_label_control_car_windows" msgid="2452854429996653029">"кіраваць вокнамі аўтамабіля"</string>
    <string name="car_permission_desc_control_car_windows" msgid="7693657991521595635">"Кіраванне вокнамі аўтамабіля."</string>
    <string name="car_permission_label_control_car_mirrors" msgid="8470700538827409476">"кіраваць люстэркамі аўтамабіля"</string>
    <string name="car_permission_desc_control_car_mirrors" msgid="1224135684068855032">"Кіраванне люстэркамі аўтамабіля."</string>
    <string name="car_permission_label_control_car_seats" msgid="1826934820585497135">"рэгуляваць сядзенні аўтамабіля"</string>
    <string name="car_permission_desc_control_car_seats" msgid="2407536601226470563">"Рэгуляванне сядзенняў аўтамабіля."</string>
    <string name="car_permission_label_car_info" msgid="4707513570676492315">"дазволіць доступ да асноўнай інфармацыі пра аўтамабіль"</string>
    <string name="car_permission_desc_car_info" msgid="2118081474543537653">"Доступ да асноўнай інфармацыі пра аўтамабіль."</string>
    <string name="car_permission_label_car_exterior_lights" msgid="541304469604902110">"атрымліваць інфармацыю пра стан знешніх асвятляльных прыбораў аўтамабіля"</string>
    <string name="car_permission_desc_car_exterior_lights" msgid="4038037584100849318">"Доступ да інфармацыі пра стан знешніх асвятляльных прыбораў аўтамабіля."</string>
    <string name="car_permission_label_control_car_exterior_lights" msgid="101357531386232141">"атрымліваць інфармацыю са знешніх асвятляльных прыбораў аўтамабіля"</string>
    <string name="car_permission_desc_control_car_exterior_lights" msgid="6332252612685264180">"Кіраванне знешнімі асвятляльнымі прыборамі аўтамабіля."</string>
    <string name="car_permission_label_car_interior_lights" msgid="8506302199784427680">"атрымліваць інфармацыю пра ўнутранае асвятленне аўтамабіля"</string>
    <string name="car_permission_desc_car_interior_lights" msgid="6204775354692372506">"Доступ да інфармацыі пра ўнутранае асвятленне аўтамабіля."</string>
    <string name="car_permission_label_control_car_interior_lights" msgid="6685386372012664281">"кіраваць унутраным асвятленнем аўтамабіля"</string>
    <string name="car_permission_desc_control_car_interior_lights" msgid="797201814109701538">"Кіраванне ўнутраным асвятленнем аўтамабіля."</string>
    <string name="car_permission_label_car_exterior_environment" msgid="3385924985991299436">"атрымліваць звесткі пра тэмпературу звонку аўтамабіля"</string>
    <string name="car_permission_desc_car_exterior_environment" msgid="1716656004731603379">"Доступ да звестак пра тэмпературу звонку аўтамабіля."</string>
    <string name="car_permission_label_car_tires" msgid="4379255261197836840">"дазволіць доступ да інфармацыі пра шыны аўтамабіля"</string>
    <string name="car_permission_desc_car_tires" msgid="8134496466769810134">"Доступ да інфармацыі пра шыны аўтамабіля."</string>
    <string name="car_permission_label_car_steering" msgid="7779530447441232479">"счытваць даныя пра вугал павароту аўтамабіля"</string>
    <string name="car_permission_desc_car_steering" msgid="1357331844530708138">"Доступ да інфармацыі пра вугал павароту аўтамабіля."</string>
    <string name="car_permission_label_read_car_display_units" msgid="7617008314862097183">"атрымліваць інфармацыю пра элементы кіравання дысплэем у аўтамабілі"</string>
    <string name="car_permission_desc_read_car_display_units" msgid="6891898275208542385">"Счытванне элементаў кіравання дысплэем."</string>
    <string name="car_permission_label_control_car_display_units" msgid="4975303668183173076">"кіраваць элементамі дысплэя аўтамабіля"</string>
    <string name="car_permission_desc_control_car_display_units" msgid="8744397195158556945">"Кантроль элементаў кіравання дысплэем."</string>
    <string name="car_permission_label_car_powertrain" msgid="4586122326622134886">"атрымліваць інфармацыю пра трансмісію аўтамабіля"</string>
    <string name="car_permission_desc_car_powertrain" msgid="1116007372551797796">"Доступ да інфармацыі пра трансмісію аўтамабіля."</string>
    <string name="car_permission_label_car_power" msgid="8111448088314368268">"атрымліваць інфармацыю пра сілкаванне аўтамабіля"</string>
    <string name="car_permission_desc_car_power" msgid="9202079903668652864">"Доступ да інфармацыі пра сілкаванне аўтамабіля."</string>
    <string name="car_permission_label_enroll_trust" msgid="3512907900486690218">"Зарэгістраваць давераную прыладу"</string>
    <string name="car_permission_desc_enroll_trust" msgid="4148649994602185130">"Дазволіць рэгістрацыю даверанай прылады"</string>
    <string name="car_permission_label_car_test_service" msgid="9159328930558208708">"Тэставы рэжым кіравання аўтамабілем"</string>
    <string name="car_permission_desc_car_test_service" msgid="7426844534110145843">"Тэставы рэжым кіравання аўтамабілем"</string>
    <string name="trust_device_default_name" msgid="4213625926070261253">"Мая прылада"</string>
</resources>
