<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright 2016, The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="browser_loading" msgid="1639570085710372552">"Φόρτωση περιεχομένου…"</string>
    <!-- no translation found for nothing_to_play (594633010485167765) -->
    <skip />
    <string name="cannot_connect_to_app" msgid="4732888036680095414">"Το <xliff:g id="ID_1">%s</xliff:g> δεν λειτουργεί αυτήν τη στιγμή."</string>
    <string name="unknown_media_provider_name" msgid="4238216994694326667">"Άγνωστη"</string>
    <string name="unknown_error" msgid="6146463797752964372">"Παρουσιάστηκε κάποιο πρόβλημα"</string>
    <string name="media_browse_more" msgid="6330295386693311592">"Περισσότερα…"</string>
    <string name="media_app_title" msgid="94717597743776797">"Πολυμέσα"</string>
    <string name="search_hint" msgid="5401750426238148416">"Αναζ. τραγ., καλλιτ…"</string>
    <string name="fragment_playback_title" msgid="5014481549024607614">"Ακούγεται τώρα"</string>
    <string name="default_error_message" msgid="6365377134388091079">"Παρουσιάστηκε κάποιο πρόβλημα. Δοκιμάστε αργότερα."</string>
    <string name="error_code_app_error" msgid="1726372057192704809">"Δεν είναι δυνατή η εκτέλεση του αιτήματος αυτήν τη στιγμή."</string>
    <string name="error_code_not_supported" msgid="1435878548411799387">"Δεν είναι δυνατή η εκτέλεση του αιτήματος από αυτήν την εφαρμογή."</string>
    <string name="error_code_authentication_expired" msgid="905154133202017052">"Συνδεθείτε, για να χρησιμοποιήσετε αυτήν την εφαρμογή"</string>
    <string name="error_code_premium_account_required" msgid="4736461331592855166">"Απαιτείται premium πρόσβαση."</string>
    <string name="error_code_concurrent_stream_limit" msgid="1279573243715957403">"Ακρόαση πάρα πολλών συσκευών."</string>
    <string name="error_code_parental_control_restricted" msgid="5222841294702530806">"Αυτό το περιεχόμενο είναι αποκλεισμένο."</string>
    <string name="error_code_not_available_in_region" msgid="4106605584926645567">"Δεν είναι δυνατή η λήψη αυτού του περιεχομένου εδώ."</string>
    <string name="error_code_content_already_playing" msgid="8050972499898729459">"Γίνεται ήδη αναπαραγωγή αυτού του περιεχομένου."</string>
    <string name="error_code_skip_limit_reached" msgid="8926507875025988831">"Δεν είναι δυνατή η παράβλεψη περισσότερων κομματιών."</string>
    <string name="error_code_action_aborted" msgid="3889734248905737169">"Δεν ήταν δυνατή η ολοκλήρωση. Δοκιμάστε ξανά."</string>
    <string name="error_code_end_of_queue" msgid="2842652212154074468">"Δεν υπάρχει κάτι άλλο στην ουρά."</string>
    <string name="service_notification_title" msgid="8085444675783592744">"Σύνδεση σε πολυμέσα"</string>
    <string name="menu_item_sound_settings_title" msgid="58887078120809669">"Ρυθμίσεις ήχου"</string>
</resources>
