<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">업데이터</string>
    <string name="display_name">업데이터</string>
    <string name="verification_failed_notification">검증 실패</string>
    <string name="verifying_download_notification">업데이트 검증 중</string>
    <string name="downloading_notification">다운로드 중</string>
    <string name="download_paused_notification">다운로드 일시 중지됨</string>
    <string name="download_paused_error_notification">다운로드 오류</string>
    <string name="download_completed_notification">다운로드 완료</string>
    <string name="download_starting_notification">다운로드 시작</string>
    <string name="update_failed_notification">업데이트 실패</string>
    <string name="installation_suspended_notification">설치가 지연됨</string>
    <string name="new_updates_found_title">새 업데이트</string>
    <string name="text_download_speed">%1$s, %2$s/s</string>
    <string name="pause_button">일시 중지</string>
    <string name="resume_button">이어 받기</string>
    <string name="suspend_button">지연</string>
    <string name="installing_update">업데이트 패키지 설치 중</string>
    <string name="installing_update_error">설치 오류</string>
    <string name="installing_update_finished">업데이트 설치됨</string>
    <string name="finalizing_package">패키지 설치 마무리 중</string>
    <string name="preparing_ota_first_boot">첫 번째 부팅 준비 중</string>
    <string name="dialog_prepare_zip_message">예비 업데이트 준비</string>
    <string name="dialog_battery_low_title">배터리 부족</string>
    <string name="dialog_battery_low_message_pct">배터리 수준이 너무 낮습니다. 계속하려면 방전 중일 경우 <xliff:g id="percent_discharging">%1$d</xliff:g>%% 이상, 충전 중일 경우 <xliff:g id="percent_charging">%2$d</xliff:g>%% 이상의 배터리 수준이 필요합니다.</string>
    <string name="reboot">다시 시작</string>
    <string name="menu_refresh">새로고침</string>
    <string name="menu_preferences">설정</string>
    <string name="menu_auto_updates_check">업데이트 자동 확인</string>
    <string name="menu_auto_updates_check_interval_daily">하루에 한 번</string>
    <string name="menu_auto_updates_check_interval_weekly">일주일에 한 번</string>
    <string name="menu_auto_updates_check_interval_monthly">한달에 한 번</string>
    <string name="menu_auto_updates_check_interval_never">사용 안 함</string>
    <string name="menu_auto_delete_updates">설치한 뒤 업데이트 파일 삭제</string>
    <string name="menu_delete_update">삭제</string>
    <string name="menu_copy_url">URL 복사</string>
    <string name="menu_export_update">업데이트 내보내기</string>
    <string name="menu_show_changelog">변경 사항 보기</string>
    <string name="menu_ab_perf_mode">우선 업데이트</string>
    <string name="snack_updates_found">새 업데이트 발견</string>
    <string name="snack_no_updates_found">새로운 업데이트 없음</string>
    <string name="snack_updates_check_failed">업데이트 확인에 실패했습니다. 인터넷 연결을 확인한 뒤 다시 시도해 주세요.</string>
    <string name="snack_download_failed">다운로드에 실패했습니다. 인터넷 연결을 확인한 뒤 다시 시도해 주세요.</string>
    <string name="snack_download_verification_failed">업데이트 검증에 실패했습니다.</string>
    <string name="snack_download_verified">다운로드가 완료되었습니다.</string>
    <string name="snack_update_not_installable">현재 빌드에서는 이 업데이트를 설치할 수 없습니다.</string>
    <string name="header_title_text">System updater</string>
    <string name="header_android_version">Android <xliff:g id="version" example="10">%1$s</xliff:g></string>
    <string name="header_last_updates_check">마지막 확인: <xliff:g id="date" example="1 January 2020">%1$s</xliff:g> (<xliff:g id="time" example="01:23">%2$s</xliff:g>)</string>
    <string name="list_build_version">Android <xliff:g id="version" example="10.1">%1$s</xliff:g></string>
    <string name="list_build_version_date">Android <xliff:g id="version" example="10.1">%1$s</xliff:g> - <xliff:g id="date" example="July 11, 2020">%2$s</xliff:g></string>
    <string name="list_download_progress_new"><xliff:g id="filesize_without_unit" example="12.2">%1$s</xliff:g> / <xliff:g id="filesize_without_unit" example="310 MB">%2$s</xliff:g> • <xliff:g id="percentage" example="56">%3$s</xliff:g></string>
    <string name="list_download_progress_eta_new"><xliff:g id="filesize_without_unit" example="12.2">%1$s</xliff:g> / <xliff:g id="filesize_without_unit" example="310 MB">%2$s</xliff:g> (<xliff:g id="eta" example="3 minutes left">%3$s</xliff:g>) • <xliff:g id="percentage" example="56">%4$s</xliff:g></string>
    <string name="list_verifying_update">업데이트 검증 중</string>
    <string name="list_no_updates">새로운 업데이트가 없습니다. 수동으로 새 업데이트를 확인하려면 새로고침 버튼을 누르세요.</string>
    <string name="action_download">다운로드</string>
    <string name="action_pause">일시 중지</string>
    <string name="action_resume">이어 받기</string>
    <string name="action_install">설치</string>
    <string name="action_info">정보</string>
    <string name="action_delete">삭제</string>
    <string name="action_cancel">취소</string>
    <string name="confirm_delete_dialog_title">파일 삭제</string>
    <string name="confirm_delete_dialog_message">선택한 업데이트 파일을 삭제하시겠습니까?</string>
    <string name="apply_update_dialog_title">업데이트 적용</string>
    <string name="apply_update_dialog_message"><xliff:g id="update_name">%1$s</xliff:g> 버전으로 업그레이드를 시도하려 합니다.\n\n<xliff:g id="ok">%2$s</xliff:g>을 누르면 업데이트를 설치하기 위해 기기가 리커버리 모드로 다시 시작됩니다.\n\n주의: 이 기능은 호환되는 리커버리가 필요하며, 없을 경우 업데이트를 수동으로 설치해야 합니다.</string>
    <string name="apply_update_dialog_message_ab"><xliff:g id="update_name">%1$s</xliff:g> 버전으로 업그레이드를 시도하려 합니다.\n\n<xliff:g id="ok">%2$s</xliff:g>을 누르면 백그라운드에서 이 업데이트를 설치합니다.\n\n설치가 완료되면 기기를 다시 시작할 것인지 묻는 대화 상자가 나타납니다.</string>
    <string name="cancel_installation_dialog_message">설치를 취소하시겠습니까?</string>
    <string name="label_download_url">다운로드 URL</string>
    <string name="toast_download_url_copied">URL 복사됨</string>
    <string name="dialog_export_title">업데이트 내보내는 중</string>
    <string name="notification_export_success">업데이트를 내보냈습니다.</string>
    <string name="notification_export_fail">내보내기 오류</string>
    <string name="toast_already_exporting">이미 업데이트를 내보내는 중입니다.</string>
    <plurals name="eta_seconds">
        <item quantity="other"><xliff:g id="count">%d</xliff:g>초 남음</item>
    </plurals>
    <plurals name="eta_minutes">
        <item quantity="other"><xliff:g id="count">%d</xliff:g>분 남음</item>
    </plurals>
    <plurals name="eta_hours">
        <item quantity="other"><xliff:g id="count">%d</xliff:g>시간 남음</item>
    </plurals>
    <string name="update_on_mobile_data_title">경고</string>
    <string name="update_on_mobile_data_message">모바일 데이터를 사용하여 업데이트 패키지를 다운로드하려 합니다. 데이터를 매우 많이 사용하게 될 수 있습니다. 정말 계속하시겠습니까?</string>
    <string name="checkbox_mobile_data_warning">다시 보지 않기</string>
    <string name="menu_mobile_data_warning">모바일 데이터 경고</string>
    <string name="blocked_update_dialog_title">업데이트 차단됨</string>
    <string name="blocked_update_dialog_message">이 업데이트는 업데이터 앱으로 설치할 수 없습니다. 자세한 정보는 <xliff:g id="info_url">%1$s</xliff:g> 페이지를 참고하세요.</string>
    <string name="export_channel_title">내보내기 완료</string>
    <string name="new_updates_channel_title">새 업데이트</string>
    <string name="ongoing_channel_title">진행 중인 다운로드</string>
    <string name="update_failed_channel_title">업데이트 실패</string>
</resources>
