<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="car_permission_label" msgid="741004755205554376">"കാറിൻ്റെ വിവരങ്ങൾ ആക്‌സസ് ചെയ്യുക"</string>
    <string name="car_permission_desc" msgid="162499818870052725">"നിങ്ങളുടെ കാർ വിവരങ്ങൾ ആക്‌സസ് ചെയ്യാം."</string>
    <string name="car_permission_label_camera" msgid="3725702064841827180">"കാറിൻ്റെ ക്യാമറ ആക്‌സസ് ചെയ്യുക"</string>
    <string name="car_permission_desc_camera" msgid="917024932164501426">"നിങ്ങളുടെ കാറിന്റെ ക്യാമറ(കൾ) ആക്‌സസ് ചെയ്യുക."</string>
    <string name="car_permission_label_energy" msgid="7409144323527821558">"കാറിൻ്റെ എനർജി വിവരങ്ങൾ ആക്‌സസ് ചെയ്യുക"</string>
    <string name="car_permission_desc_energy" msgid="3392963810053235407">"നിങ്ങളുടെ കാറിന്റെ എനർജി വിവരങ്ങൾ ആക്‌സസ് ചെയ്യുക."</string>
    <string name="car_permission_label_hvac" msgid="1499454192558727843">"കാറിൻ്റെ hvac ആക്‌സസ് ചെയ്യുക"</string>
    <string name="car_permission_desc_hvac" msgid="3754229695589774195">"നിങ്ങളുടെ കാറിന്റെ hvac ആക്‌സസ് ചെയ്യുക."</string>
    <string name="car_permission_label_mileage" msgid="4661317074631150551">"കാറിൻ്റെ മൈലേജ് വിവരങ്ങൾ ആക്‌സസ് ചെയ്യുക"</string>
    <string name="car_permission_desc_mileage" msgid="7179735693278681090">"നിങ്ങളുടെ കാറിന്റെ മൈലേജ് വിവരങ്ങൾ ആക്‌സസ് ചെയ്യുക."</string>
    <string name="car_permission_label_speed" msgid="1149027717860529745">"കാറിൻ്റെ വേഗത വായിക്കുക"</string>
    <string name="car_permission_desc_speed" msgid="2047965198165448241">"നിങ്ങളുടെ കാറിന്റെ വേഗത ആക്‌സസ് ചെയ്യുക."</string>
    <string name="car_permission_label_vehicle_dynamics_state" msgid="313779267420048367">"കാറിൻ്റെ പ്രശ്‌നനിർണ്ണയ നില ആക്‌സസ് ചെയ്യുക"</string>
    <string name="car_permission_desc_vehicle_dynamics_state" msgid="8891506193446375660">"നിങ്ങളുടെ കാറിൻ്റെ ചലനാത്മക നില ആക്‌സസ് ചെയ്യുക."</string>
    <string name="car_permission_label_vendor_extension" msgid="7141601811734127361">"കാറിൻ്റെ വെൻഡർ ചാനൽ ആക്‌സസ് ചെയ്യുക"</string>
    <string name="car_permission_desc_vendor_extension" msgid="2970718502334714035">"കാർ-നിർദ്ദിഷ്‌ട വിവരം മാറ്റാൻ കൈമാറാൻ കാറിന്റെ വെൻഡർ ചാനൽ ആക്‌സസ് ചെയ്യുക."</string>
    <string name="car_permission_label_radio" msgid="6009465291685935112">"കാറിൻ്റെ റേഡിയോ മാനേജ് ചെയ്യുക"</string>
    <string name="car_permission_desc_radio" msgid="3385999027478186964">"നിങ്ങളുടെ കാർ റേഡിയോ ആക്‌സസ് ചെയ്യുക."</string>
    <string name="car_permission_label_projection" msgid="9107156380287576787">"ഫോണിൽ നിന്നുള്ള ഇൻ്റർഫേസ് കാറിൻ്റെ ഡിസ്‌പ്ലേയിൽ പ്രൊജക്‌റ്റ് ചെയ്യുക"</string>
    <string name="car_permission_desc_projection" msgid="2352178999656292944">"ഫോണിൽ നിന്നുള്ള ഇൻ്റർഫേസ് കാറിൻ്റെ ഡിസ്‌പ്ലേയിൽ പ്രൊജക്‌റ്റ് ചെയ്യാൻ ആപ്പിനെ അനുവദിക്കുന്നു."</string>
    <string name="car_permission_label_access_projection_status" msgid="4231618890836627402">"പ്രൊജക്ഷൻ നില ആക്‌സസ് ചെയ്യുക"</string>
    <string name="car_permission_desc_access_projection_status" msgid="8497351979100616278">"കാറിൻ്റെ ഡിസ്‌പ്ലേയിൽ പ്രൊജക്‌റ്റ് ചെയ്യുന്ന മറ്റ് ആപ്പുകളുടെ സ്‌റ്റാറ്റസ് ലഭിക്കാൻ ആപ്പിനെ അനുവദിക്കുന്നു."</string>
    <string name="car_permission_label_bind_projection_service" msgid="5362076216606651526">"പ്രൊജക്ഷൻ സേവനവുമായി ബന്ധിപ്പിക്കുക"</string>
    <string name="car_permission_desc_bind_projection_service" msgid="2282657787853408639">"പ്രൊജക്ഷൻ സേവനത്തിൻ്റെ ഏറ്റവും മികച്ച ഇൻ്റർഫേസുമായി ബന്ധിപ്പിക്കാൻ ദാതാവിനെ അനുവദിക്കുന്നു. സാധാരണ ആപ്പുകൾക്ക് ഒരിക്കലും ആവശ്യമില്ല."</string>
    <string name="car_permission_label_audio_volume" msgid="310587969373137690">"കാറിൻ്റെ ഓഡിയോ വോളിയം നിയന്ത്രിക്കുക"</string>
    <string name="car_permission_label_audio_settings" msgid="6524703796944023977">"കാറിൻ്റെ ഓഡിയോ ക്രമീകരണം മാനേജ് ചെയ്യുക"</string>
    <string name="car_permission_label_mock_vehicle_hal" msgid="7198852512207405935">"വാഹന HAL എമുലേറ്റ് ചെയ്യുക"</string>
    <string name="car_permission_label_receive_ducking" msgid="4884538660766756573">"ഓഡിയോ ഡക്കിംഗ് ഇവന്റുകൾ സ്വീകരിക്കുക"</string>
    <string name="car_permission_desc_receive_ducking" msgid="776376388266656512">"കാറിൽ മറ്റൊരു ഓഡിയോ പ്ലേ ചെയ്യുന്നതിന്റെ ഫലമായി ഒരു ആപ്പിന്റെ ശബ്‌ദം കുറയുകയാണെങ്കിൽ അറിയിപ്പ് നൽകാൻ ആ ആപ്പിനെ അനുവദിക്കുന്നു."</string>
    <string name="car_permission_desc_mock_vehicle_hal" msgid="5235596491098649155">"ആന്തരിക പരിശോധനയ്ക്കായി, നിങ്ങളുടെ കാറിന്റെ വാഹന HAL എമുലേറ്റ് ചെയ്യുക."</string>
    <string name="car_permission_desc_audio_volume" msgid="536626185654307889">"നിങ്ങളുടെ കാറിന്റെ ഓഡിയോ വോളിയം നിയന്ത്രിക്കുക."</string>
    <string name="car_permission_desc_audio_settings" msgid="7192007170677915937">"നിങ്ങളുടെ കാറിന്റെ ഓഡിയോ ക്രമീകരണം നിയന്ത്രിക്കുക."</string>
    <string name="car_permission_label_control_app_blocking" msgid="9112678596919993386">"ആപ്പ് ബ്ലോക്ക് ചെയ്യൽ"</string>
    <string name="car_permission_desc_control_app_blocking" msgid="7539378161760696190">"ഡ്രൈവ് ചെയ്യുമ്പോൾ ആപ്പ് ബ്ലോക്ക് ചെയ്യുന്നത് നിയന്ത്രിക്കുക."</string>
    <string name="car_permission_car_navigation_manager" msgid="5895461364007854077">"നാവിഗേഷൻ മാനേജർ"</string>
    <string name="car_permission_desc_car_navigation_manager" msgid="6188751054665471537">"ഇൻസ്‌ട്രുമെന്റ് ക്ലസ്‌റ്ററിൽ നാവിഗേഷൻ ഡാറ്റ റിപ്പോർട്ട് ചെയ്യുക"</string>
    <string name="car_permission_car_display_in_cluster" msgid="4005987646292458684">"ഇൻസ്‌ട്രുമെന്റ് ക്ലസ്‌റ്ററിലേക്ക് നേരിട്ട് റെൻഡർ ചെയ്യുക"</string>
    <string name="car_permission_desc_car_display_in_cluster" msgid="2668300546822672927">"ഇൻസ്‌ട്രുമെന്റ് ക്ലസ്‌റ്ററിൽ പ്രദർശിപ്പിക്കാനുള്ള ആക്റ്റിവിറ്റികൾ പ്രഖ്യാപിക്കാൻ ആപ്പിനെ അനുവദിക്കുക"</string>
    <string name="car_permission_car_cluster_control" msgid="1382247204230165674">"ഇൻസ്‌ട്രുമെന്റ് ക്ലസ്‌റ്റർ നിയന്ത്രണം"</string>
    <string name="car_permission_desc_car_cluster_control" msgid="9222776665281176031">"ഇൻസ്‌ട്രുമെന്റ് ക്ലസ്‌റ്ററിൽ ആപ്പുകൾ ലോഞ്ച് ചെയ്യുക"</string>
    <string name="car_permission_label_bind_instrument_cluster_rendering" msgid="8627480897198377418">"ഇൻസ്‌ട്രുമെന്റ് ക്ലസ്‌റ്റർ റെൻഡർ ചെയ്യൽ"</string>
    <string name="car_permission_desc_bind_instrument_cluster_rendering" msgid="5073596870485006783">"ഇൻസ്‌ട്രുമെന്റ് ക്ലസ്‌റ്റർ ഡാറ്റ സ്വീകരിക്കുക"</string>
    <string name="car_permission_label_car_ux_restrictions_configuration" msgid="6801393970411049725">"UX നിയന്ത്രണങ്ങളുടെ കോൺഫിഗറേഷൻ"</string>
    <string name="car_permission_desc_car_ux_restrictions_configuration" msgid="5711926927484813777">"UX നിയന്ത്രണങ്ങൾ കോൺഫിഗർ ചെയ്യുക"</string>
    <string name="car_permission_label_car_handle_usb_aoap_device" msgid="72783989504378036">"AOAP മോഡിൽ USB ഉപകരണം ഉപയോഗിച്ച് ആശയവിനിമയം നടത്തുക"</string>
    <string name="car_permission_desc_car_handle_usb_aoap_device" msgid="273505990971317034">"AOAP മോഡിലുള്ള ഉപകരണവുമായി ബന്ധപ്പെടാൻ ആപ്പിനെ അനുവദിക്കുന്നു"</string>
    <string name="car_permission_label_bind_input_service" msgid="6698489034024273750">"കാറിന്റെ ഇൻപുട്ട് സേവനം"</string>
    <string name="car_permission_desc_bind_input_service" msgid="1670323419931890170">"ഇൻപുട്ട് ഇവന്റുകൾ കൈകാര്യം ചെയ്യുക"</string>
    <string name="car_can_bus_failure" msgid="2334035748788283914">"CAN ബസ് പരാജയപ്പെട്ടു"</string>
    <string name="car_can_bus_failure_desc" msgid="4125516222786484733">"CAN ബസ് പ്രതികരിക്കുന്നില്ല. ഹെഡ്‌യൂണിറ്റ് ബോക്‌സ്, അൺപ്ലഗ് ചെയ്‌ത്, വീണ്ടും പ്ലഗ് ചെയ്‌ത്, കാർ റീസ്‌റ്റാർട്ട് ചെയ്യുക"</string>
    <string name="activity_blocked_text" msgid="5342114426610711378">"നിങ്ങളുടെ സുരക്ഷയ്ക്ക്, ഡ്രൈവ് ചെയ്യുമ്പോൾ ഈ ആക്റ്റിവിറ്റി ലഭ്യമല്ല.\nതുടരാൻ, നിങ്ങൾ പാർക്ക് ചെയ്യുന്നതുവരെ കാത്തിരിക്കുക."</string>
    <string name="exit_button_message" msgid="8554690915924055685">"സുരക്ഷിതമായ ആപ്പ് ഫീച്ചറുകൾ ഉപയോഗിച്ച് പുനരാരംഭിക്കാൻ, <xliff:g id="EXIT_BUTTON">%s</xliff:g> തിരഞ്ഞെടുക്കുക."</string>
    <string name="exit_button" msgid="5829638404777671253">"മടങ്ങുക"</string>
    <string name="car_permission_label_diag_read" msgid="7248894224877702604">"പ്രശ്‌നനിർണ്ണയ ഡാറ്റ വായിക്കുക"</string>
    <string name="car_permission_desc_diag_read" msgid="1121426363040966178">"കാറിൽ നിന്നുള്ള പ്രശ്‌നനിർണ്ണയ ഡാറ്റ വായിക്കുക."</string>
    <string name="car_permission_label_diag_clear" msgid="4783070510879698157">"പ്രശ്‌നനിർണ്ണയ ഡാറ്റ മായ്‌ക്കുക"</string>
    <string name="car_permission_desc_diag_clear" msgid="7453222114866042786">"കാറിൽ നിന്ന് പ്രശ്‌നനിർണ്ണയ ഡാറ്റ മായ്‌ക്കുക."</string>
    <string name="car_permission_label_vms_publisher" msgid="3049934078926106641">"VMS പ്രസാധകൻ"</string>
    <string name="car_permission_desc_vms_publisher" msgid="5589489298597386828">"VMS മെസേജുകൾ പ്രസിദ്ധീകരിക്കുക"</string>
    <string name="car_permission_label_vms_subscriber" msgid="5648841182059222299">"VMS വരിക്കാരൻ"</string>
    <string name="car_permission_desc_vms_subscriber" msgid="7551009457847673620">"VMS മെസേജിൻ്റെ വരിക്കാരാവുക"</string>
    <string name="car_permission_label_bind_vms_client" msgid="4889732900973280313">"VMS ക്ലയൻ്റ് സേവനം"</string>
    <string name="car_permission_desc_bind_vms_client" msgid="4062835325264330564">"VMS ക്ലയൻ്റുകളുമായി ബന്ധിപ്പിക്കുക"</string>
    <string name="car_permission_label_storage_monitoring" msgid="2327639346522530549">"ഫ്ലാഷ് സ്‌റ്റോറേജ് നിരീക്ഷിക്കുന്നു"</string>
    <string name="car_permission_desc_storage_monitoring" msgid="2075712271139671318">"ഫ്ലാഷ് സ്‌റ്റോറേജ് ഉപയോഗം നിരീക്ഷിക്കുക"</string>
    <string name="car_permission_label_driving_state" msgid="7754624599537393650">"ഡ്രൈവിംഗ് നില ശ്രദ്ധിക്കുക"</string>
    <string name="car_permission_desc_driving_state" msgid="2684025262811635737">"ഡ്രൈവിംഗ് നിലയിലെ മാറ്റങ്ങൾ ശ്രദ്ധിക്കുക."</string>
    <string name="car_permission_label_car_engine_detailed" msgid="8911992719173587337">"കാറിൻ്റെ എഞ്ചിൻ വിശദാംശങ്ങൾ ആക്‌സസ് ചെയ്യുക"</string>
    <string name="car_permission_desc_car_engine_detailed" msgid="1746863362811347700">"നിങ്ങളുടെ കാറിൻ്റെ വിശദമായ എഞ്ചിൻ വിവരങ്ങൾ ആക്‌സസ് ചെയ്യുക."</string>
    <string name="car_permission_label_car_energy_ports" msgid="8548990315169219454">"കാറിൻ്റെ ഇന്ധന വാതിലും ചാർജ് പോർട്ടും ആക്‌സസ് ചെയ്യുക"</string>
    <string name="car_permission_desc_car_energy_ports" msgid="7771185999828794949">"കാറിൻ്റെ ഇന്ധന വാതിലും ചാർജ് പോർട്ടും ആക്‌സസ് ചെയ്യുക."</string>
    <string name="car_permission_label_car_identification" msgid="5896712510164020478">"കാറിൻ്റെ ഐഡൻ്റിഫിക്കേഷൻ വായിക്കുക"</string>
    <string name="car_permission_desc_car_identification" msgid="4132040867171275059">"കാറിൻ്റെ ഐഡൻ്റിഫിക്കേഷൻ ആക്‌സസ് ചെയ്യുക."</string>
    <string name="car_permission_label_control_car_doors" msgid="3032058819250195700">"കാറിൻ്റെ ഡോറുകൾ നിയന്ത്രിക്കുക"</string>
    <string name="car_permission_desc_control_car_doors" msgid="6287353311980590092">"കാറിൻ്റെ ഡോറുകൾ നിയന്ത്രിക്കുക."</string>
    <string name="car_permission_label_control_car_windows" msgid="2452854429996653029">"കാറിൻ്റെ വിൻഡോകൾ നിയന്ത്രിക്കുക"</string>
    <string name="car_permission_desc_control_car_windows" msgid="7693657991521595635">"കാറിൻ്റെ വിൻഡോകൾ നിയന്ത്രിക്കുക."</string>
    <string name="car_permission_label_control_car_mirrors" msgid="8470700538827409476">"കാറിൻ്റെ കണ്ണാടികൾ നിയന്ത്രിക്കുക"</string>
    <string name="car_permission_desc_control_car_mirrors" msgid="1224135684068855032">"കാറിൻ്റെ കണ്ണാടികൾ നിയന്ത്രിക്കുക."</string>
    <string name="car_permission_label_control_car_seats" msgid="1826934820585497135">"കാറിൻ്റെ സീറ്റുകൾ നിയന്ത്രിക്കുക"</string>
    <string name="car_permission_desc_control_car_seats" msgid="2407536601226470563">"കാറിൻ്റെ സീറ്റുകൾ നിയന്ത്രിക്കുക."</string>
    <string name="car_permission_label_car_info" msgid="4707513570676492315">"കാറിൻ്റെ അടിസ്ഥാന വിവരങ്ങൾ ആക്‌സസ് ചെയ്യുക"</string>
    <string name="car_permission_desc_car_info" msgid="2118081474543537653">"കാറിൻ്റെ അടിസ്ഥാന വിവരങ്ങൾ ആക്‌സസ് ചെയ്യുക."</string>
    <string name="car_permission_label_car_exterior_lights" msgid="541304469604902110">"കാറിൻ്റെ പുറംഭാഗത്തെ ലൈറ്റുകളുടെ നില വായിക്കുക"</string>
    <string name="car_permission_desc_car_exterior_lights" msgid="4038037584100849318">"കാറിൻ്റെ പുറംഭാഗത്തെ ലൈറ്റുകളുടെ നില ആക്‌സസ് ചെയ്യുക."</string>
    <string name="car_permission_label_control_car_exterior_lights" msgid="101357531386232141">"കാറിൻ്റെ പുറംഭാഗത്തെ ലൈറ്റുകളുടെ നില വായിക്കുക"</string>
    <string name="car_permission_desc_control_car_exterior_lights" msgid="6332252612685264180">"കാറിൻ്റെ പുറംഭാഗത്തെ ലൈറ്റുകൾ നിയന്ത്രിക്കുക."</string>
    <string name="car_permission_label_car_interior_lights" msgid="8506302199784427680">"കാറിൻ്റെ ഉൾഭാഗത്തെ ലൈറ്റുകളുടെ നില വായിക്കുക"</string>
    <string name="car_permission_desc_car_interior_lights" msgid="6204775354692372506">"കാറിൻ്റെ ഉൾഭാഗത്തെ ലൈറ്റുകളുടെ നില ആക്‌സസ് ചെയ്യുക."</string>
    <string name="car_permission_label_control_car_interior_lights" msgid="6685386372012664281">"കാറിൻ്റെ ഉൾഭാഗത്തെ ലൈറ്റുകൾ നിയന്ത്രിക്കുക"</string>
    <string name="car_permission_desc_control_car_interior_lights" msgid="797201814109701538">"കാറിൻ്റെ ഉൾഭാഗത്തെ ലൈറ്റുകൾ നിയന്ത്രിക്കുക."</string>
    <string name="car_permission_label_car_exterior_environment" msgid="3385924985991299436">"കാറിൻ്റെ പുറംഭാഗത്തെ താപനില വായിക്കുക"</string>
    <string name="car_permission_desc_car_exterior_environment" msgid="1716656004731603379">"കാറിൻ്റെ പുറംഭാഗത്തെ താപനില ആക്‌സസ് ചെയ്യുക."</string>
    <string name="car_permission_label_car_tires" msgid="4379255261197836840">"കാറിൻ്റെ ടയറുകളുടെ വിവരങ്ങൾ ആക്‌സസ് ചെയ്യുക"</string>
    <string name="car_permission_desc_car_tires" msgid="8134496466769810134">"കാറിൻ്റെ ടയർ വിവരങ്ങൾ ആക്‌സസ് ചെയ്യുക."</string>
    <string name="car_permission_label_car_steering" msgid="7779530447441232479">"കാറിൻ്റെ സ്‌റ്റിയറിംഗ് ആംഗിൾ വിവരങ്ങൾ വായിക്കുക"</string>
    <string name="car_permission_desc_car_steering" msgid="1357331844530708138">"കാറിൻ്റെ സ്‌റ്റിയറിംഗ് ആംഗിൾ വിവരങ്ങൾ ആക്‌സസ് ചെയ്യുക."</string>
    <string name="car_permission_label_read_car_display_units" msgid="7617008314862097183">"കാറിൻ്റെ പ്രദർശന യൂണിറ്റുകൾ വായിക്കുക"</string>
    <string name="car_permission_desc_read_car_display_units" msgid="6891898275208542385">"പ്രദർശന യൂണിറ്റുകൾ വായിക്കുക."</string>
    <string name="car_permission_label_control_car_display_units" msgid="4975303668183173076">"കാറിൻ്റെ പ്രദർശന യൂണിറ്റുകൾ നിയന്ത്രിക്കുക"</string>
    <string name="car_permission_desc_control_car_display_units" msgid="8744397195158556945">"പ്രദർശന യൂണിറ്റുകൾ നിയന്ത്രിക്കുക."</string>
    <string name="car_permission_label_car_powertrain" msgid="4586122326622134886">"കാറിൻ്റെ powertrain വിവരങ്ങൾ വായിക്കുക"</string>
    <string name="car_permission_desc_car_powertrain" msgid="1116007372551797796">"കാറിൻ്റെ powertrain വിവരങ്ങൾ ആക്‌സസ് ചെയ്യുക."</string>
    <string name="car_permission_label_car_power" msgid="8111448088314368268">"കാറിൻ്റെ പവർ നില വായിക്കുക"</string>
    <string name="car_permission_desc_car_power" msgid="9202079903668652864">"കാറിൻ്റെ പവർ നില ആക്‌സസ് ചെയ്യുക."</string>
    <string name="car_permission_label_enroll_trust" msgid="3512907900486690218">"വിശ്വസ്‌ത ഉപകരണം എൻറോൾ ചെയ്യുക"</string>
    <string name="car_permission_desc_enroll_trust" msgid="4148649994602185130">"വിശ്വസ്‌ത ഉപകരണ എൻറോൾമെന്റ് അനുവദിക്കുക"</string>
    <string name="car_permission_label_car_test_service" msgid="9159328930558208708">"കാറിന്റെ ടെസ്റ്റ് മോഡ് നിയന്ത്രിക്കുക"</string>
    <string name="car_permission_desc_car_test_service" msgid="7426844534110145843">"കാറിന്റെ ടെസ്റ്റ് മോഡ് നിയന്ത്രിക്കുക"</string>
    <string name="trust_device_default_name" msgid="4213625926070261253">"എന്റെ ഉപകരണം"</string>
</resources>
