<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="car_permission_label" msgid="741004755205554376">"کار کی معلومات تک رسائی حاصل کریں"</string>
    <string name="car_permission_desc" msgid="162499818870052725">"آپ کی کار کی معلومات تک رسائی حاصل کر سکتی ہیں"</string>
    <string name="car_permission_label_camera" msgid="3725702064841827180">"کار کے کیمرے تک رسائی حاصل کریں"</string>
    <string name="car_permission_desc_camera" msgid="917024932164501426">"اپنی کار کے کیمرے (کیمروں) تک رسائی حاصل کریں۔"</string>
    <string name="car_permission_label_energy" msgid="7409144323527821558">"کار کی انرجی کی معلومات تک رسائی حاصل کریں"</string>
    <string name="car_permission_desc_energy" msgid="3392963810053235407">"اپنی کار کی انرجی کی معلومات تک رسائی حاصل کریں۔"</string>
    <string name="car_permission_label_hvac" msgid="1499454192558727843">"کار کی hvac تک رسائی حاصل کریں"</string>
    <string name="car_permission_desc_hvac" msgid="3754229695589774195">"اپنی کار کی hvac تک رسائی حاصل کریں۔"</string>
    <string name="car_permission_label_mileage" msgid="4661317074631150551">"کار کی مائلیج کی معلومات تک رسائی حاصل کریں"</string>
    <string name="car_permission_desc_mileage" msgid="7179735693278681090">"اپنی کار کی مائلیج کی معلومات تک رسائی حاصل کریں۔"</string>
    <string name="car_permission_label_speed" msgid="1149027717860529745">"کار کی رفتار کے بارے میں پڑھیں"</string>
    <string name="car_permission_desc_speed" msgid="2047965198165448241">"اپنی کار کی رفتار تک رسائی حاصل کریں۔"</string>
    <string name="car_permission_label_vehicle_dynamics_state" msgid="313779267420048367">"کار کے ڈائنیمکس کی صورتحال تک رسائی حاصل کریں"</string>
    <string name="car_permission_desc_vehicle_dynamics_state" msgid="8891506193446375660">"اپنی کار کی ڈائنیمکس کی صورتحال تک رسائی حاصل کریں۔"</string>
    <string name="car_permission_label_vendor_extension" msgid="7141601811734127361">"کار کے وینڈر چینل تک رسائی حاصل کریں"</string>
    <string name="car_permission_desc_vendor_extension" msgid="2970718502334714035">"کار کی مخصوص معلومات کا تبادلہ کرنے کے لیے اپنی کار کے وینڈر چینل تک رسائی حاصل کریں۔"</string>
    <string name="car_permission_label_radio" msgid="6009465291685935112">"کار کی ریڈیو کا نظم کریں"</string>
    <string name="car_permission_desc_radio" msgid="3385999027478186964">"اپنی کار کی ریڈیو تک رسائی حاصل کریں۔"</string>
    <string name="car_permission_label_projection" msgid="9107156380287576787">"فون سے کار کی ڈسپلے پر ایک انٹرفیس پروجیکٹ کریں"</string>
    <string name="car_permission_desc_projection" msgid="2352178999656292944">"کار کے ڈسپلے پر، ایپ، فون سے انٹرفیس پروجیکٹ کر سکتی ہے۔"</string>
    <string name="car_permission_label_access_projection_status" msgid="4231618890836627402">"پروجیکشن کی صورتحال تک رسائی حاصل کریں"</string>
    <string name="car_permission_desc_access_projection_status" msgid="8497351979100616278">"ایپ، کار کے ڈسپلے پر پروجیکٹ کی جا رہیں دیگر ایپس کی صورتحال حاصل کر سکتی ہے۔"</string>
    <string name="car_permission_label_bind_projection_service" msgid="5362076216606651526">"کسی پروجیکشن سروس کا پابند بنیں"</string>
    <string name="car_permission_desc_bind_projection_service" msgid="2282657787853408639">"حامل کو پروجیکشن سروس کے اعلی سطحی انٹرفیس کا پابند ہونے کی اجازت دیتا ہے۔ عام ایپس کے لیے کبھی بھی اس کی ضرورت نہيں ہونی چاہئے۔"</string>
    <string name="car_permission_label_audio_volume" msgid="310587969373137690">"کار کی آڈیو والیوم کو کنٹرول کریں"</string>
    <string name="car_permission_label_audio_settings" msgid="6524703796944023977">"کار کی آڈیو کی ترتیبات کا نظم کریں"</string>
    <string name="car_permission_label_mock_vehicle_hal" msgid="7198852512207405935">"HAL گاڑی کی تقلید کریں"</string>
    <string name="car_permission_label_receive_ducking" msgid="4884538660766756573">"آڈیو ڈکنگ ایونٹس موصول کریں"</string>
    <string name="car_permission_desc_receive_ducking" msgid="776376388266656512">"کار میں چلنے والی دوسری آڈیو کے نتیجے کے طور پر جب کسی ایپ کا والیوم کم کیا جا رہا ہو اس وقت ایپ کو مطلع کیے جانے کی اطلاع دیں۔"</string>
    <string name="car_permission_desc_mock_vehicle_hal" msgid="5235596491098649155">"اندرونی طور پر ٹیسٹنگ کے مقصد سے اپنی کار کی وہیکل HAL کو تقلید کریں۔"</string>
    <string name="car_permission_desc_audio_volume" msgid="536626185654307889">"اپنی کار کی آڈیو کا والیوم کنٹرول کریں۔"</string>
    <string name="car_permission_desc_audio_settings" msgid="7192007170677915937">"اپنی کار کی آڈیو کی ترتیبات کو کنٹرول کریں۔"</string>
    <string name="car_permission_label_control_app_blocking" msgid="9112678596919993386">"ایپلیکیشن کو مسدود کیا جا رہا ہے"</string>
    <string name="car_permission_desc_control_app_blocking" msgid="7539378161760696190">"ڈرائیونگ کے دوران ایپلیکیشن کے مسدود کرنے کے عمل کو کنٹرول کریں۔"</string>
    <string name="car_permission_car_navigation_manager" msgid="5895461364007854077">"نیویگیشن مینیجر"</string>
    <string name="car_permission_desc_car_navigation_manager" msgid="6188751054665471537">"آلہ کے گروہ کو نیویگیشن ڈیٹا کی اطلاع دیں"</string>
    <string name="car_permission_car_display_in_cluster" msgid="4005987646292458684">"آلہ کے گروہ تک براہ راست رسائی حاصل کریں"</string>
    <string name="car_permission_desc_car_display_in_cluster" msgid="2668300546822672927">"آلہ کے گروہ میں ڈسپلے ہونے کے لیے ایپلیکیشن کو سرگرمیوں کو واضع کرنے کی اجازت دیں"</string>
    <string name="car_permission_car_cluster_control" msgid="1382247204230165674">"آلہ کے گروہ کو کنٹرول کریں"</string>
    <string name="car_permission_desc_car_cluster_control" msgid="9222776665281176031">"آلہ کے گروہ میں اپپس کو شروع کریں"</string>
    <string name="car_permission_label_bind_instrument_cluster_rendering" msgid="8627480897198377418">"آلہ کے گروہ کی رینڈرنگ"</string>
    <string name="car_permission_desc_bind_instrument_cluster_rendering" msgid="5073596870485006783">"آلہ کے گروہ کا ڈیٹا موصول کریں"</string>
    <string name="car_permission_label_car_ux_restrictions_configuration" msgid="6801393970411049725">"UX کی پابندیوں کی ترتیب"</string>
    <string name="car_permission_desc_car_ux_restrictions_configuration" msgid="5711926927484813777">"UX کی پابندیاں ترتیب دیں"</string>
    <string name="car_permission_label_car_handle_usb_aoap_device" msgid="72783989504378036">"USB آلہ کے ساتھ AOAP وضع میں مواصلت کریں"</string>
    <string name="car_permission_desc_car_handle_usb_aoap_device" msgid="273505990971317034">"آلہ کے ساتھ AOAP وضع میں ایپ مواصلت کر سکتی ہے"</string>
    <string name="car_permission_label_bind_input_service" msgid="6698489034024273750">"کار کی ان پٹ سروس"</string>
    <string name="car_permission_desc_bind_input_service" msgid="1670323419931890170">"ایونٹس کے ان پٹ کو ہینڈل کریں"</string>
    <string name="car_can_bus_failure" msgid="2334035748788283914">"کین بس ناکام ہو گئی"</string>
    <string name="car_can_bus_failure_desc" msgid="4125516222786484733">"کین بس جواب نہیں دیتی ہے۔ ہیڈیونٹ باکس کو ان پلگ کر کے دوبارہ پلگ کریں اور کار کو دوبارہ شروع کریں"</string>
    <string name="activity_blocked_text" msgid="5342114426610711378">"آپ کی حفاظت کے لیے یہ سرگرمی آپ کے کار چلانے کے دوران دستیاب نہیں ہے۔\n جاری رکھنے کے لیے کار کے پارک ہونے تک انتظار کریں۔"</string>
    <string name="exit_button_message" msgid="8554690915924055685">"محفوظ اپپ کی خصوصیات کے ساتھ شروع کرنے کے لیے <xliff:g id="EXIT_BUTTON">%s</xliff:g> پر کلک کریں۔"</string>
    <string name="exit_button" msgid="5829638404777671253">"پیچھے"</string>
    <string name="car_permission_label_diag_read" msgid="7248894224877702604">"تشخیصی ڈیٹا پڑھیں"</string>
    <string name="car_permission_desc_diag_read" msgid="1121426363040966178">"کار کے تشخیصی ڈیٹا کے بارے میں پڑھیں۔"</string>
    <string name="car_permission_label_diag_clear" msgid="4783070510879698157">"تشخیصی ڈیٹا صاف کریں"</string>
    <string name="car_permission_desc_diag_clear" msgid="7453222114866042786">"کار کے تشخیصی ڈیٹا کو صاف کریں۔"</string>
    <string name="car_permission_label_vms_publisher" msgid="3049934078926106641">"VMS ناشر"</string>
    <string name="car_permission_desc_vms_publisher" msgid="5589489298597386828">"VMS پیغامات شائع کریں"</string>
    <string name="car_permission_label_vms_subscriber" msgid="5648841182059222299">"VMS سبسکرائبر"</string>
    <string name="car_permission_desc_vms_subscriber" msgid="7551009457847673620">"VMS پیغامات کو سبسکرائب کریں"</string>
    <string name="car_permission_label_bind_vms_client" msgid="4889732900973280313">"VMS کلائنٹ سروس"</string>
    <string name="car_permission_desc_bind_vms_client" msgid="4062835325264330564">"VMS کلائنٹس کا پابند بنیں"</string>
    <string name="car_permission_label_storage_monitoring" msgid="2327639346522530549">"اسٹوریج کی نگرانی کو فلیش کریں"</string>
    <string name="car_permission_desc_storage_monitoring" msgid="2075712271139671318">"فلیش کے اسٹوریج کے استعمال کی نگرانی کریں"</string>
    <string name="car_permission_label_driving_state" msgid="7754624599537393650">"کار چلانے کی صورتحال کے بارے میں سنیں"</string>
    <string name="car_permission_desc_driving_state" msgid="2684025262811635737">"کار چلانے کے دوران کی تبدیلیوں کے بارے میں سنیں۔"</string>
    <string name="car_permission_label_car_engine_detailed" msgid="8911992719173587337">"کار کے انجن کی تفصیلات تک رسائی حاصل کریں"</string>
    <string name="car_permission_desc_car_engine_detailed" msgid="1746863362811347700">"اپنی کار کے انجن کی تفصیلی معلومات تک رسائی حاصل کریں۔"</string>
    <string name="car_permission_label_car_energy_ports" msgid="8548990315169219454">"کار کے ایندھن کے دروازے اور چارج پورٹ تک رسائی حاصل کریں"</string>
    <string name="car_permission_desc_car_energy_ports" msgid="7771185999828794949">"کار کے ایندھن کے دروازے اور چارج پورٹ تک رسائی حاصل کریں۔"</string>
    <string name="car_permission_label_car_identification" msgid="5896712510164020478">"کار کی شناخت کے بارے میں پڑھیں"</string>
    <string name="car_permission_desc_car_identification" msgid="4132040867171275059">"کار کی شناخت تک رسائی حاصل کریں۔"</string>
    <string name="car_permission_label_control_car_doors" msgid="3032058819250195700">"کار کے دروازوں کو کنٹرول کریں"</string>
    <string name="car_permission_desc_control_car_doors" msgid="6287353311980590092">"کار کے دروازوں کو کنٹرول کریں۔"</string>
    <string name="car_permission_label_control_car_windows" msgid="2452854429996653029">"کار کی کھڑکیوں کو کنٹرول کریں"</string>
    <string name="car_permission_desc_control_car_windows" msgid="7693657991521595635">"کار کی کھڑکیوں کو کنٹرول کریں۔"</string>
    <string name="car_permission_label_control_car_mirrors" msgid="8470700538827409476">"کار کے آئینوں کو کنٹرول کریں"</string>
    <string name="car_permission_desc_control_car_mirrors" msgid="1224135684068855032">"کار کے آئینوں کو کنٹرول کریں۔"</string>
    <string name="car_permission_label_control_car_seats" msgid="1826934820585497135">"کار کی سیٹوں کو کنٹرول کریں"</string>
    <string name="car_permission_desc_control_car_seats" msgid="2407536601226470563">"کار کی سیٹوں کو کنٹرول کریں۔"</string>
    <string name="car_permission_label_car_info" msgid="4707513570676492315">"کار کی بنیادی معلومات تک رسائی حاصل کریں"</string>
    <string name="car_permission_desc_car_info" msgid="2118081474543537653">"کار کی بنیادی معلومات حاصل کریں۔"</string>
    <string name="car_permission_label_car_exterior_lights" msgid="541304469604902110">"کار کی بیرونی روشنیوں کی صورتحال کے بارے میں پڑھیں"</string>
    <string name="car_permission_desc_car_exterior_lights" msgid="4038037584100849318">"کار کی بیرونی روشنیوں کی صورتحال تک رسائی حاصل کریں۔"</string>
    <string name="car_permission_label_control_car_exterior_lights" msgid="101357531386232141">"کار کی بیرونی روشنیوں کے بارے میں پڑھیں"</string>
    <string name="car_permission_desc_control_car_exterior_lights" msgid="6332252612685264180">"کار کی بیرونی روشنیوں کو کنٹرول کریں۔"</string>
    <string name="car_permission_label_car_interior_lights" msgid="8506302199784427680">"کار کی اندرونی روشنیوں کے بارے میں پڑھیں"</string>
    <string name="car_permission_desc_car_interior_lights" msgid="6204775354692372506">"کار کی اندرونی روشنیوں کی صورتحال تک رسائی حاصل کریں۔"</string>
    <string name="car_permission_label_control_car_interior_lights" msgid="6685386372012664281">"کار کے اندرونی روشنیوں کو کنٹرول کریں"</string>
    <string name="car_permission_desc_control_car_interior_lights" msgid="797201814109701538">"کار کی اندرونی روشنیوں کو کنٹرول کریں۔"</string>
    <string name="car_permission_label_car_exterior_environment" msgid="3385924985991299436">"کار کی بیرونی درجہ حرارت کے بارے میں پڑھیں"</string>
    <string name="car_permission_desc_car_exterior_environment" msgid="1716656004731603379">"کار کی باہری درجہ حرارت تک رسائی حاصل کریں۔"</string>
    <string name="car_permission_label_car_tires" msgid="4379255261197836840">"کار کے ٹائرز کی معلومات تک رسائی حاصل کریں"</string>
    <string name="car_permission_desc_car_tires" msgid="8134496466769810134">"کار کے ٹائر کی معلومات تک رسائی حاصل کریں۔"</string>
    <string name="car_permission_label_car_steering" msgid="7779530447441232479">"کار کی اسٹیرنگ کے زاویے کی معلومات کے بارے میں پڑھیں"</string>
    <string name="car_permission_desc_car_steering" msgid="1357331844530708138">"کار کی اسٹیرنگ کے زاویے کی معلومات تک رسائی حاصل کریں۔"</string>
    <string name="car_permission_label_read_car_display_units" msgid="7617008314862097183">"کار کی ڈسپلے یونٹس کے بارے میں پڑھیں"</string>
    <string name="car_permission_desc_read_car_display_units" msgid="6891898275208542385">"ڈسپلے یونٹس کے بارے میں پڑھیں۔"</string>
    <string name="car_permission_label_control_car_display_units" msgid="4975303668183173076">"کار کی ڈسپلے یونٹس کو کنٹرول کریں"</string>
    <string name="car_permission_desc_control_car_display_units" msgid="8744397195158556945">"ڈسپلے یونٹس کو کنٹرول کریں۔"</string>
    <string name="car_permission_label_car_powertrain" msgid="4586122326622134886">"کار کی پاورٹرین کی معلومات کے بارے میں پڑھیں"</string>
    <string name="car_permission_desc_car_powertrain" msgid="1116007372551797796">"کار کی پاورٹرین کی معلومات تک رسائی حاصل کریں۔"</string>
    <string name="car_permission_label_car_power" msgid="8111448088314368268">"کار کے پاور کی صورتحال کے بارے میں پڑھیں"</string>
    <string name="car_permission_desc_car_power" msgid="9202079903668652864">"کار کے پاور کی صورتحال تک رسائی حاصل کریں۔"</string>
    <string name="car_permission_label_enroll_trust" msgid="3512907900486690218">"بھروسہ مند آلات کا اندراج کریں"</string>
    <string name="car_permission_desc_enroll_trust" msgid="4148649994602185130">"بھروسہ مند آلات کے اندراج کی اجازت دیں"</string>
    <string name="car_permission_label_car_test_service" msgid="9159328930558208708">"کار کے ٹیسٹ وضع کو کنٹرول کریں"</string>
    <string name="car_permission_desc_car_test_service" msgid="7426844534110145843">"کار کے ٹیسٹ وضع کو کنٹرول کریں"</string>
    <string name="trust_device_default_name" msgid="4213625926070261253">"میرا آلہ"</string>
</resources>
