<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="car_permission_label" msgid="741004755205554376">"i-access ang impormasyon ng sasakyan"</string>
    <string name="car_permission_desc" msgid="162499818870052725">"I-access ang impormasyon ng iyong sasakyan."</string>
    <string name="car_permission_label_camera" msgid="3725702064841827180">"i-access ang camera ng sasakyan"</string>
    <string name="car_permission_desc_camera" msgid="917024932164501426">"I-access ang (mga) camera ng iyong sasakyan."</string>
    <string name="car_permission_label_energy" msgid="7409144323527821558">"i-access ang impormasyon ng enerhiya ng sasakyan"</string>
    <string name="car_permission_desc_energy" msgid="3392963810053235407">"I-access ang impormasyon sa enerhiya ng iyong sasakyan."</string>
    <string name="car_permission_label_hvac" msgid="1499454192558727843">"i-access ang hvac ng sasakyan"</string>
    <string name="car_permission_desc_hvac" msgid="3754229695589774195">"I-access ang hvac ng iyong sasakyan."</string>
    <string name="car_permission_label_mileage" msgid="4661317074631150551">"i-access ang impormasyon ng mileage ng sasakyan"</string>
    <string name="car_permission_desc_mileage" msgid="7179735693278681090">"I-access ang impormasyon sa mileage ng iyong sasakyan."</string>
    <string name="car_permission_label_speed" msgid="1149027717860529745">"basahin ang bilis ng sasakyan"</string>
    <string name="car_permission_desc_speed" msgid="2047965198165448241">"I-access ang bilis ng iyong sasakyan."</string>
    <string name="car_permission_label_vehicle_dynamics_state" msgid="313779267420048367">"i-access ang status ng dynamics ng sasakyan"</string>
    <string name="car_permission_desc_vehicle_dynamics_state" msgid="8891506193446375660">"I-access ang status ng dynamics ng iyong sasakyan."</string>
    <string name="car_permission_label_vendor_extension" msgid="7141601811734127361">"i-access ang vendor channel ng sasakyan"</string>
    <string name="car_permission_desc_vendor_extension" msgid="2970718502334714035">"I-access ang channel ng vendor ng iyong sasakyan para makipagpalitan ng impormasyong partikular sa sasakyan."</string>
    <string name="car_permission_label_radio" msgid="6009465291685935112">"pamahalaan ang radyo ng sasakyan"</string>
    <string name="car_permission_desc_radio" msgid="3385999027478186964">"I-access ang radyo ng iyong sasakyan."</string>
    <string name="car_permission_label_projection" msgid="9107156380287576787">"mag-project ng interface mula sa isang telepono sa display ng sasakyan"</string>
    <string name="car_permission_desc_projection" msgid="2352178999656292944">"Binibigyang-daan ang isang app na mag-project ng interface mula sa isang telepono sa display ng sasakyan."</string>
    <string name="car_permission_label_access_projection_status" msgid="4231618890836627402">"i-access ang status ng projection"</string>
    <string name="car_permission_desc_access_projection_status" msgid="8497351979100616278">"Binibigyang-daan ang isang app na kunin ang status ng iba pang app na nagpo-project sa display ng sasakyan."</string>
    <string name="car_permission_label_bind_projection_service" msgid="5362076216606651526">"sumailalim sa isang serbisyo sa projection"</string>
    <string name="car_permission_desc_bind_projection_service" msgid="2282657787853408639">"Binibigyang-daan ang may-ari na sumailalim sa nangungunang interface ng isang serbisyo sa projection. Hindi kailanman dapat na kailanganin para sa mga karaniwang app."</string>
    <string name="car_permission_label_audio_volume" msgid="310587969373137690">"kontrolin ang volume ng audio ng sasakyan"</string>
    <string name="car_permission_label_audio_settings" msgid="6524703796944023977">"pamahalaan ang mga setting ng audio ng sasakyan"</string>
    <string name="car_permission_label_mock_vehicle_hal" msgid="7198852512207405935">"gayahin ang HAL ng sasakyan"</string>
    <string name="car_permission_label_receive_ducking" msgid="4884538660766756573">"makatanggap ng mga event sa pag-duck ng audio"</string>
    <string name="car_permission_desc_receive_ducking" msgid="776376388266656512">"Pinapayagan ang app na maabisuhan kapag hinihinaan ang volume nito dahil may ibang audio na nagpe-play sa kotse."</string>
    <string name="car_permission_desc_mock_vehicle_hal" msgid="5235596491098649155">"Gayahin ang HAL ng iyong sasakyan para sa layunin ng internal na pagsubok."</string>
    <string name="car_permission_desc_audio_volume" msgid="536626185654307889">"Kontrolin ang volume ng audio ng iyong sasakyan."</string>
    <string name="car_permission_desc_audio_settings" msgid="7192007170677915937">"Kontrolin ang mga setting ng audio ng iyong sasakyan."</string>
    <string name="car_permission_label_control_app_blocking" msgid="9112678596919993386">"Pag-block ng application"</string>
    <string name="car_permission_desc_control_app_blocking" msgid="7539378161760696190">"Kontrolin ang pag-block ng application habang nagmamaneho."</string>
    <string name="car_permission_car_navigation_manager" msgid="5895461364007854077">"Navigation Manager"</string>
    <string name="car_permission_desc_car_navigation_manager" msgid="6188751054665471537">"Iulat ang navigation data sa cluster ng instrumento"</string>
    <string name="car_permission_car_display_in_cluster" msgid="4005987646292458684">"Idirekta ang pag-render sa cluster ng instrumento"</string>
    <string name="car_permission_desc_car_display_in_cluster" msgid="2668300546822672927">"Payagan ang isang application na magpahayag ng mga aktibidad na ipapakita sa cluster ng instrumento"</string>
    <string name="car_permission_car_cluster_control" msgid="1382247204230165674">"Kontrol ng cluster ng instrumento"</string>
    <string name="car_permission_desc_car_cluster_control" msgid="9222776665281176031">"Ilunsad ang mga app sa cluster ng instrumento"</string>
    <string name="car_permission_label_bind_instrument_cluster_rendering" msgid="8627480897198377418">"Pag-render ng Cluster ng Instrumento"</string>
    <string name="car_permission_desc_bind_instrument_cluster_rendering" msgid="5073596870485006783">"Makatanggap ng data ng cluster ng instrumento"</string>
    <string name="car_permission_label_car_ux_restrictions_configuration" msgid="6801393970411049725">"Configuration ng Mga Paghihigpit sa UX"</string>
    <string name="car_permission_desc_car_ux_restrictions_configuration" msgid="5711926927484813777">"I-configure ang Mga Paghihigpit sa UX"</string>
    <string name="car_permission_label_car_handle_usb_aoap_device" msgid="72783989504378036">"Makipag-ugnayan sa pamamagitan ng USB device sa AOAP mode"</string>
    <string name="car_permission_desc_car_handle_usb_aoap_device" msgid="273505990971317034">"Binibigyang-daan ang isang app na makipag-ugnayan sa isang device sa AOAP mode"</string>
    <string name="car_permission_label_bind_input_service" msgid="6698489034024273750">"Serbisyo sa Input ng Sasakyan"</string>
    <string name="car_permission_desc_bind_input_service" msgid="1670323419931890170">"Pangasiwaan ang mga event ng input"</string>
    <string name="car_can_bus_failure" msgid="2334035748788283914">"Hindi gumana ang CAN bus"</string>
    <string name="car_can_bus_failure_desc" msgid="4125516222786484733">"Hindi tumugon ang CAN bus. Hugutin at muling isaksak ang headunit box at i-restart ang sasakyan"</string>
    <string name="activity_blocked_text" msgid="5342114426610711378">"Para sa seguridad, hindi available ang aktibidad habang nagmamaneho.\nPara magpatuloy, maghintay hanggang sa makaparada."</string>
    <string name="exit_button_message" msgid="8554690915924055685">"Para magsimula sa mga ligtas na feature ng app, piliin ang <xliff:g id="EXIT_BUTTON">%s</xliff:g>."</string>
    <string name="exit_button" msgid="5829638404777671253">"Bumalik"</string>
    <string name="car_permission_label_diag_read" msgid="7248894224877702604">"basahin ang data ng mga diagnostic"</string>
    <string name="car_permission_desc_diag_read" msgid="1121426363040966178">"Basahin ang data ng mga diagnostic mula sa sasakyan."</string>
    <string name="car_permission_label_diag_clear" msgid="4783070510879698157">"i-clear ang data ng mga diagnostic"</string>
    <string name="car_permission_desc_diag_clear" msgid="7453222114866042786">"I-clear ang data ng mga diagnostic sa sasakyan."</string>
    <string name="car_permission_label_vms_publisher" msgid="3049934078926106641">"Publisher ng VMS"</string>
    <string name="car_permission_desc_vms_publisher" msgid="5589489298597386828">"Mag-publish ng mga mensahe ng VMS"</string>
    <string name="car_permission_label_vms_subscriber" msgid="5648841182059222299">"Subscriber ng VMS"</string>
    <string name="car_permission_desc_vms_subscriber" msgid="7551009457847673620">"Mag-subscribe sa mga mensahe ng VMS"</string>
    <string name="car_permission_label_bind_vms_client" msgid="4889732900973280313">"Serbisyo ng VMS Client"</string>
    <string name="car_permission_desc_bind_vms_client" msgid="4062835325264330564">"Sumailalim sa mga VMS client"</string>
    <string name="car_permission_label_storage_monitoring" msgid="2327639346522530549">"Pagsubaybay sa storage ng flash"</string>
    <string name="car_permission_desc_storage_monitoring" msgid="2075712271139671318">"Subaybayan ang paggamit ng storage ng flash"</string>
    <string name="car_permission_label_driving_state" msgid="7754624599537393650">"makinig sa status ng pagmamaneho"</string>
    <string name="car_permission_desc_driving_state" msgid="2684025262811635737">"Makinig sa mga Mga pagbabago ng status ng pagmamaneho."</string>
    <string name="car_permission_label_car_engine_detailed" msgid="8911992719173587337">"i-access ang mga detalye ng makina ng sasakyan"</string>
    <string name="car_permission_desc_car_engine_detailed" msgid="1746863362811347700">"I-access ang detalyadong impormasyon sa makina ng iyong sasakyan."</string>
    <string name="car_permission_label_car_energy_ports" msgid="8548990315169219454">"i-access ang takip ng gasolina at charge port ng sasakyan"</string>
    <string name="car_permission_desc_car_energy_ports" msgid="7771185999828794949">"I-access ang takip ng gasolina at charge port ng sasakyan."</string>
    <string name="car_permission_label_car_identification" msgid="5896712510164020478">"basahin ang pagkakakilanlan ng sasakyan"</string>
    <string name="car_permission_desc_car_identification" msgid="4132040867171275059">"I-access ang pagkakakilanlan ng sasakyan."</string>
    <string name="car_permission_label_control_car_doors" msgid="3032058819250195700">"kontrolin ang mga pintuan ng sasakyan"</string>
    <string name="car_permission_desc_control_car_doors" msgid="6287353311980590092">"Kontrolin ang mga pintuan ng sasakyan."</string>
    <string name="car_permission_label_control_car_windows" msgid="2452854429996653029">"kontrolin ang mga bintana ng sasakyan"</string>
    <string name="car_permission_desc_control_car_windows" msgid="7693657991521595635">"Kontrolin ang mga bintana ng sasakyan."</string>
    <string name="car_permission_label_control_car_mirrors" msgid="8470700538827409476">"kontrolin ang mga salamin ng sasakyan"</string>
    <string name="car_permission_desc_control_car_mirrors" msgid="1224135684068855032">"Kontrolin ang mga salamin ng sasakyan."</string>
    <string name="car_permission_label_control_car_seats" msgid="1826934820585497135">"kontrolin ang mga upuan ng sasakyan"</string>
    <string name="car_permission_desc_control_car_seats" msgid="2407536601226470563">"Kontrolin ang mga upuan ng sasakyan."</string>
    <string name="car_permission_label_car_info" msgid="4707513570676492315">"i-access ang pangunahing impormasyon ng sasakyan"</string>
    <string name="car_permission_desc_car_info" msgid="2118081474543537653">"I-access ang pangunahing impormasyon ng sasakyan."</string>
    <string name="car_permission_label_car_exterior_lights" msgid="541304469604902110">"basahin ang status ng mga ilaw sa labas ng sasakyan"</string>
    <string name="car_permission_desc_car_exterior_lights" msgid="4038037584100849318">"I-access ang status ng mga ilaw sa labas ng sasakyan."</string>
    <string name="car_permission_label_control_car_exterior_lights" msgid="101357531386232141">"basahin ang mga ilaw sa labas ng sasakyan"</string>
    <string name="car_permission_desc_control_car_exterior_lights" msgid="6332252612685264180">"Kontrolin ang mga ilaw sa labas ng sasakyan."</string>
    <string name="car_permission_label_car_interior_lights" msgid="8506302199784427680">"basahin ang mga ilaw sa loob ng sasakyan"</string>
    <string name="car_permission_desc_car_interior_lights" msgid="6204775354692372506">"I-access ang status ng mga ilaw sa loob ng sasakyan."</string>
    <string name="car_permission_label_control_car_interior_lights" msgid="6685386372012664281">"kontrolin ang mga ilaw sa loob ng sasakyan"</string>
    <string name="car_permission_desc_control_car_interior_lights" msgid="797201814109701538">"Kontrolin ang mga ilaw sa loob ng sasakyan."</string>
    <string name="car_permission_label_car_exterior_environment" msgid="3385924985991299436">"basahin ang temperatura sa labas ng sasakyan"</string>
    <string name="car_permission_desc_car_exterior_environment" msgid="1716656004731603379">"I-access ang temperatura sa labas ng sasakyan."</string>
    <string name="car_permission_label_car_tires" msgid="4379255261197836840">"i-access ang mga impormasyon ng mga gulong ng sasakyan"</string>
    <string name="car_permission_desc_car_tires" msgid="8134496466769810134">"I-access ang impormasyon ng gulong ng sasakyan."</string>
    <string name="car_permission_label_car_steering" msgid="7779530447441232479">"basahin ang impormasyon ng anggulo ng pagmamaneho ng sasakyan"</string>
    <string name="car_permission_desc_car_steering" msgid="1357331844530708138">"I-access ang impormasyon ng anggulo ng pagmamaneho ng sasakyan."</string>
    <string name="car_permission_label_read_car_display_units" msgid="7617008314862097183">"basahin ang mga display unit ng sasakyan"</string>
    <string name="car_permission_desc_read_car_display_units" msgid="6891898275208542385">"Basahin ang mga display unit."</string>
    <string name="car_permission_label_control_car_display_units" msgid="4975303668183173076">"kontrolin ang mga display unit ng sasakyan"</string>
    <string name="car_permission_desc_control_car_display_units" msgid="8744397195158556945">"Kontrolin ang mga display unit."</string>
    <string name="car_permission_label_car_powertrain" msgid="4586122326622134886">"basahin ang impormasyon ng powertrain ng sasakyan"</string>
    <string name="car_permission_desc_car_powertrain" msgid="1116007372551797796">"I-access ang impormasyon ng powertrain ng sasakyan."</string>
    <string name="car_permission_label_car_power" msgid="8111448088314368268">"basahin ang status ng power ng sasakyan"</string>
    <string name="car_permission_desc_car_power" msgid="9202079903668652864">"I-access ang status ng power ng sasakyan."</string>
    <string name="car_permission_label_enroll_trust" msgid="3512907900486690218">"Mag-enroll ng Pinagkakatiwalaang Device"</string>
    <string name="car_permission_desc_enroll_trust" msgid="4148649994602185130">"Payagan ang Pag-enroll ng Pinagkakatiwalaang Device"</string>
    <string name="car_permission_label_car_test_service" msgid="9159328930558208708">"Kontrolin ang test mode ng kotse"</string>
    <string name="car_permission_desc_car_test_service" msgid="7426844534110145843">"Kontrolin ang test mode ng kotse"</string>
    <string name="trust_device_default_name" msgid="4213625926070261253">"Aking Device"</string>
</resources>
