<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">系统更新</string>
    <string name="display_name">系统更新</string>
    <string name="verification_failed_notification">验证失败</string>
    <string name="verifying_download_notification">正在验证更新</string>
    <string name="downloading_notification">下载中</string>
    <string name="download_paused_notification">下载已暂停</string>
    <string name="download_paused_error_notification">下载错误</string>
    <string name="download_completed_notification">下载完成</string>
    <string name="download_starting_notification">正在开始下载</string>
    <string name="update_failed_notification">更新失败</string>
    <string name="installation_suspended_notification">安装已挂起</string>
    <string name="new_updates_found_title">新的更新</string>
    <string name="text_download_speed">%1$s, %2$s/秒</string>
    <string name="pause_button">暂停</string>
    <string name="resume_button">继续</string>
    <string name="suspend_button">挂起</string>
    <string name="installing_update">正在安装更新包</string>
    <string name="installing_update_error">安装错误</string>
    <string name="installing_update_finished">更新已安装</string>
    <string name="finalizing_package">正在完成包安装</string>
    <string name="preparing_ota_first_boot">正在为第一次启动进行准备</string>
    <string name="dialog_prepare_zip_message">预备更新准备</string>
    <string name="dialog_battery_low_title">低电量</string>
    <string name="dialog_battery_low_message_pct">电池电量过低，您需要至少 <xliff:g id="percent_discharging">%1$d</xliff:g>%% 的电量才能继续；如果正在充电，则需要 <xliff:g id="percent_charging">%2$d</xliff:g>%% 的电量才能继续。</string>
    <string name="reboot">重新启动</string>
    <string name="menu_refresh">刷新</string>
    <string name="menu_preferences">首选项</string>
    <string name="menu_auto_updates_check">自动检查更新</string>
    <string name="menu_auto_updates_check_interval_daily">每天一次</string>
    <string name="menu_auto_updates_check_interval_weekly">每周一次</string>
    <string name="menu_auto_updates_check_interval_monthly">每月一次</string>
    <string name="menu_auto_updates_check_interval_never">永不</string>
    <string name="menu_auto_delete_updates">安装完毕后删除更新</string>
    <string name="menu_delete_update">删除</string>
    <string name="menu_copy_url">复制网址</string>
    <string name="menu_export_update">导出更新</string>
    <string name="menu_show_changelog">显示更新日志</string>
    <string name="menu_ab_perf_mode">更新进程优先</string>
    <string name="snack_updates_found">找到新更新</string>
    <string name="snack_no_updates_found">没有找到新的更新</string>
    <string name="snack_updates_check_failed">检查更新失败。 请您检查您的网络连接并稍后重试。</string>
    <string name="snack_download_failed">下载更新失败。 请您检查您的网络连接并稍后重试。</string>
    <string name="snack_download_verification_failed">验证更新失败。</string>
    <string name="snack_download_verified">下载完毕。</string>
    <string name="snack_update_not_installable">在当前的版本上无法安装更新。</string>
    <string name="header_title_text">System updater</string>
    <string name="header_android_version">Android <xliff:g id="version" example="10">%1$s</xliff:g></string>
    <string name="header_last_updates_check">最后检查： <xliff:g id="date" example="1 January 2020">%1$s</xliff:g> (<xliff:g id="time" example="01:23">%2$s</xliff:g>)</string>
    <string name="list_build_version">Android <xliff:g id="version" example="10.1">%1$s</xliff:g></string>
    <string name="list_build_version_date">Android <xliff:g id="version" example="10.1">%1$s</xliff:g> - <xliff:g id="date" example="July 11, 2020">%2$s</xliff:g></string>
    <string name="list_download_progress_new"><xliff:g id="filesize_without_unit" example="12.2">%1$s</xliff:g> 的 <xliff:g id="filesize_without_unit" example="310 MB">%2$s</xliff:g> • <xliff:g id="percentage" example="56">%3$s</xliff:g></string>
    <string name="list_download_progress_eta_new"><xliff:g id="filesize_without_unit" example="12.2">%1$s</xliff:g> 的 <xliff:g id="filesize_without_unit" example="310 MB">%2$s</xliff:g> (<xliff:g id="eta" example="3 minutes left">%3$s</xliff:g>) • <xliff:g id="percentage" example="56">%4$s</xliff:g></string>
    <string name="list_verifying_update">正在验证更新</string>
    <string name="list_no_updates">未找到更新。要手动检查更新，请使用刷新按钮。</string>
    <string name="action_download">下载</string>
    <string name="action_pause">暂停</string>
    <string name="action_resume">继续</string>
    <string name="action_install">安装</string>
    <string name="action_info">详情</string>
    <string name="action_delete">删除</string>
    <string name="action_cancel">取消</string>
    <string name="confirm_delete_dialog_title">删除文件</string>
    <string name="confirm_delete_dialog_message">您确定要删除选择的更新文件？</string>
    <string name="apply_update_dialog_title">应用更新</string>
    <string name="apply_update_dialog_message">您将要更新到 <xliff:g id="update_name">%1$s</xliff:g>。\n\n如果您按下<xliff:g id="ok">%2$s</xliff:g>，您的设备将会重启到恢复模式并安装更新。\n\n注意：此功能需要一个兼容的恢复程序，否则您将需要手动安装更新。</string>
    <string name="apply_update_dialog_message_ab">您将要升级到 <xliff:g id="update_name">%1$s</xliff:g>。\n\n如果您按下<xliff:g id="ok">%2$s</xliff:g>，设备将会在后台进行安装。\n\n当安装完毕后，将会提示您重新启动。</string>
    <string name="cancel_installation_dialog_message">是否取消安装？</string>
    <string name="label_download_url">下载地址</string>
    <string name="toast_download_url_copied">地址已复制</string>
    <string name="dialog_export_title">正在导出更新</string>
    <string name="notification_export_success">更新已导出</string>
    <string name="notification_export_fail">导出错误</string>
    <string name="toast_already_exporting">已导出更新</string>
    <plurals name="eta_seconds">
        <item quantity="other">剩余 <xliff:g id="count">%d</xliff:g> 秒</item>
    </plurals>
    <plurals name="eta_minutes">
        <item quantity="other">剩余 <xliff:g id="count">%d</xliff:g> 分</item>
    </plurals>
    <plurals name="eta_hours">
        <item quantity="other">剩余 <xliff:g id="count">%d</xliff:g> 时</item>
    </plurals>
    <string name="update_on_mobile_data_title">警告</string>
    <string name="update_on_mobile_data_message">您将要通过移动数据网络下载更新包，这可能会导致较大的数据用量。您确定要继续吗？</string>
    <string name="checkbox_mobile_data_warning">不再显示</string>
    <string name="menu_mobile_data_warning">移动数据警告</string>
    <string name="blocked_update_dialog_title">更新已被阻止</string>
    <string name="blocked_update_dialog_message">此更新无法经由此更新程序安装。请阅读 <xliff:g id="info_url">%1$s</xliff:g> 以了解更多信息。</string>
    <string name="export_channel_title">导出已完成</string>
    <string name="new_updates_channel_title">新的更新</string>
    <string name="ongoing_channel_title">正在下载</string>
    <string name="update_failed_channel_title">更新失败</string>
</resources>
